<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArmyBuilder.exe" version="1.1.0.0" publicKeyToken="0000000000000000" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UG0s9O21VKUpH4Bxmxg5x5Fd6di7CvNvGVWFbAVsScY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="360414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVXUnS6yHrhfYGeQdH8NIV0PT2WnoyMaThLuQpiV3YU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArmyBuilder.deps.json" size="32660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjQD5Tx3/JT1R5kPo2nGxuQSKY93wyUimdUfBLsj7+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArmyBuilder.dll" size="508416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4qIJjGAvyzHlFgakARJ718cR1T0BvH5y2mMtjg2hOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArmyBuilder.exe" size="499712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cifORubRVO3P5fCxCWKhYRZ86XKC1UxVel6SFuWv4SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArmyBuilder.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dapper.Contrib.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxbWI0LETFo1zSJLAU3/8nL+1ovymmrOPqZ0wlSEgmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dapper.dll" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eE0Vup/JXN8EnJJ0FkhrFetP/KcHGV7xqzJBO38i+Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\0001_schema.sql" size="8336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g35Hza6D0Zwer0g9h6yh7ZFgS+8DHMslXDTAg6d1uAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\0002_data.sql" size="351819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TFgOmbTVA7o2gXrKCGo1XmesucRzjJdjuLHc4HApD1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\0003_army.sql" size="10174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Im6uQJ7kJX7kOjlRvyOYxmxZ5PPBhdIFXnOvvSOGTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbup-core.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q22jarNVlKJZ2BuxBamE8MwUjUrX+Ni9zYYxgvm32xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbup-sqlite.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>llOKslk+qaMoz/PNW2iR2ennCdtX2mahxXbBzv/izE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.dll" size="4977744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.SqlServer.dll" size="591440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vivNycD/SihlyOUpb2o8h8IkEf8mjl7/MP3PX4slYeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Bugman.jpg" size="881102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5pyAmwAMqPXG6LaEeDveb/mQpGH2QG6zWsEv+UxgKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Bugman_Champion.jpg" size="901993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eue6Rgdf4NmLyAQ+bA7CZah1uLValcDwdsJJKTpTElM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Bugman_StandardBearer.jpg" size="874726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9YzNl62/nQFJmWjpH4itWx0lgclwXNaFMdiRtBSKpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_BurlokDammnison_GildenmeisterDerMaschinisten.jpg" size="864380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8DrIMY+7pxvkuLkDsHGQyh4BWNAxdwUd7BX8RXSTH8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Catapult_3rd_Party_1.jpg" size="888112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LOIX4iJrCBUfWDf760d82ZWoDGqCTxMATRFTB94zMlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Catapult_3rd_Party_2.jpg" size="887289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETkmCmDLiq/UMKh58KaBj9oKkEZyCJtAqBY4jWYYRSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Crossbowman.jpg" size="901077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm2wIcc0QAo2AxCnuE4qC5F9TyDku7HOq1N66ORAnXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_DaemonSlayer.jpg" size="896795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WEzySiR8vu3RFZiGaQ0O7Yio9doWzZonfi8gtzzi+Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_DragonSlayer.jpg" size="906147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNRuBu9sFRpX87dBJH2Yj7GkiJPobdBlXzrKP3SbUNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_DrunkenMiner.jpg" size="871987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrursOB+doWddBM89HInN+3lkiZQFqgDRqr9xUl0V20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Fighter1_Axe.jpg" size="902612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hcvuYO0zKjPNCdYQ54AWXGwzTXR5QAzDybzLtDhWifw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Fighter2_DoubleHanded_Hammer.jpg" size="903392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbpux0ABE8aRmyAzn7tXR26xnIMf8qjbGf4H8dT7P/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Fighter3_Hammer.jpg" size="895415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1xLudupJbZQrUqt4s72y92D0dkvRdR0zGQD7DcjCYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Flammenkanone.jpg" size="862408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/KyC2g7F2Cjx3Jj7Qbq1wnDWIDiyKPM5JkEXZh4kqXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_GiantSlayer1.jpg" size="894261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PMI8X/ruwj4kank2PBG0H1y9tAK3X0NXEAMKY/2SzOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_GiantSlayer2.jpg" size="899698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>thxT81pdqBgz+T4JMTeFXuwi7CqmnQ3aBD4ThUW+42A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_GotrekGurnisson_FelixJaeger.jpg" size="881941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2PSghEr0OhXRaUQQM3k2GiBDzy/IPWSVPeAKLHz0bHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer.jpg" size="889327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJuOTA9iE6IJzi8NE6OVSUWfp+D9MKM+Z+l66xzZtL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer_Champion.jpg" size="908473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b6Ge2rJNXLn2rW7CV5MWf/d4DxSOEqMdW/en2SC7nic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer_DoubleHanded.jpg" size="882923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALex3xPMApPCjf6COqdDHQpph0lwHgEA1V3LyN/W/Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer_DoubleHanded_original.jpg" size="909417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9cK+oavo24XW5CEdakN2VlnrcUkhAUB/lyrrNktdiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer_Musician.jpg" size="905231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aC69yU7ClwsZs6GADwAxOcGWcuIW7ilCJSEeGo2M7Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Hammerer_StandardBearer.jpg" size="867906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocKgLNxkRKJ41h3oGsOM+Xn3+o0ZI2phrAM/6GRp11I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_HochkoenigThorgrimGrollbart.jpg" size="872192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTZbHIXDTb6xfvBL0s+lRwhrsf+YsVVCt3d6THuJ2i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_IronBreaker.jpg" size="867317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AAVmQ5n3TWT+mDYZ8c2xwrQEO6k/+IysQYizT9blNBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_JosefBugman.jpg" size="879967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2r8Plm3T8n9WNdq89gh1eGwB6PsS4l++rQxWqOAYYak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Kaempferin.jpg" size="898162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4psz7olB+UhmqendzWZNWZq52VEX+xdtnMcVez0QNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Kanone.jpg" size="861888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jJUrZMGG2MmlEBaLBgMnxdNvJx6iO0Utn1h/D0iHrS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Katapult.jpg" size="858615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>96alr8463oRx4eZs411qZRcWimcKHaSLzp+tqBwSI80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_KoenigKazadorVonKarakAzul.jpg" size="882652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zm7sMpHHFcFda71J9ITNHccRJ8wfWhxvuTJziLdOXdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_LongBeard.jpg" size="909087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2zOlQ7DagjZ9t7ocfsmFrjJSMa/cRB47W2QskTwCXuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_LongDrong.jpg" size="874179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WTO9yF7Ff2wxx1ppqF+6vxb+PcNN3WF5UPuiw+TEMMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_LongDrong_Musician.jpg" size="873955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p0wZ6VpaX6hS27X6fknfEcqNgANVNRxO0LeJGaFrxgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_LongDrong_StandardBearer.jpg" size="867674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WxfSUigu4DwYAPRaymMVYaZqhQ5Y9aSnBZSemfGzI/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_LongDrongs.jpg" size="875988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7EHhz1gfG2Ha4IwAbeUiAJIWtkLiJOahg9SjLz7Os0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Miner.jpg" size="875203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oARzgViccOx+vdvKPf1KfnSCY73JPJPWghKDMQql2D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Miner_Champion1.jpg" size="906783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i0OiV65KDVF15N0g1aSdMR1QzDwyCsOiNWlYPkKS8Hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Miner_Champion2.jpg" size="904548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hzPNHYp9Y2ugVZY/tASsR3xyPz1rXU8INnuicy9Q4VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Miner_Musician.jpg" size="903390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVoT2w8JhC48OxPt6/rd1kf9LVUXjOI/QQuS1ZYPomE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Miner_StandardBearer.jpg" size="886724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1na0gzefgPFjte8k6jQQo7mxAjB7HpnlTxL5bY+Mnlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Musician.jpg" size="895922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQhXHTk5M2QGhbW+BCoY4oLeHBHgiz1OI/p3Ap+lx7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Musketeer.jpg" size="872414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZwlOY0q/MQeDYQi0MTIpsD+MY5HC3OO4EtxH2wZd1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Orgelkanone.jpg" size="877016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JN/kWwGPYcOjfDJ6b7cmaXvaYqFHBrEWMUukXZDv72U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Runenamboss.jpg" size="889440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TK1x8VxhOB+ScF71dY5kRKKkikOEatiXqleB4TTH7h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Runenmeister.jpg" size="854158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfYGvxLJCEzEhf17HGmDUuIBqnUHc7lpCjbFsQm+Xas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Runenschmied.jpg" size="908412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0QB801lIl2hfcjqnx4Ou78h749PKJV+BuzKg8rPa0yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Spearman.jpg" size="869284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t5vnKyOez7rqj0ClVl/CnUVrDSPCuEW8nq6H39dHqbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Speerschleuder.jpg" size="860051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eStTf/He7iyv+OIQtmgtNrgz5ylzCeSz2BTiT7VfwXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_StandardBearer.jpg" size="871829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TiG0TVCVawOKjQ0PoxEZWM5CsrNJ2yxfbM+lKHUd88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_TrollSlayer_Musician.jpg" size="896216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpyfNVSD1hOjyz5zuUI7hOvUVhQqSFoBLwEx/IMAt/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_TrollSlayer_original.jpg" size="883136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vbPGTX1r30HeavBMHSIr7KSSonp3xL5LFDTTpQQqNXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_TrollSlayer_Selfmanufactured.jpg" size="885830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEqtugDusrxGM/fggGsYbuggVcef/OOcNWBVK4HsVzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_TrollSlayer_StandardBearer.jpg" size="888434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zS1o8f/22w5yjWvWnlPQxOSY8JOzK3BszLHlNumrzmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_UngrimEisenfaust_SlayerkoenigVonKarakKadrin.jpg" size="879180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q/Qn1G8JTpkGePYWVtxw4s+91tsTLXRD4kR8RaJCfbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_Warrior.jpg" size="871165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrCzHsE1VL/BHFzi3x+rAku3GVqtQQhE6y7YX/QKQKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Dwarves\Dwarf_WhiteDwarf.jpg" size="893713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ID1Ia9ceJ/G+teezdBh2UqiGASvV1wRSv3mboIIU0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Alarielle.jpg" size="826141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WLTl7ySTJ9Ax76vnUbVlH6MZfrUkl47tn8j1YYFCbU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Belannaer.jpg" size="837600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3uRQsByvl4CiLFrwhyIcWHnpksIN9mjwOlIVKOSqeeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_BorderRider.jpg" size="842507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S60ww5hBduxGEEH57i3FUR31aE6QpHaNGTLprLMvRGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_BorderRider_Fighter.jpg" size="831017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fkvKOCRIIWvP9Qz/QpIwYOwCw97Tfv1rHUCkU3F4fZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_BorderRider_Musician.jpg" size="832874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sBGT21ciqgxMXPg8j3XV9we2DSSwciN/9YTokzP2Z28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_BorderRider_StandardBearer.jpg" size="838896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tbytpX9LTwgHQMBSEFWkcACWZnaKWhVXpMwcJuLsBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_BowMan.jpg" size="828972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWVMnz5kRre0qCHeLGC405RTlfM2I5GDFu5EoixtQ5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Champion_with_Sword_bemalt.JPG" size="3651435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gj0+Df3CzSjG8Y4lIZIpcCyjEHQrHJwy8PPtCS+kr08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Chariot.jpg" size="893828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khIx6T/nbFhyAgJ9SRvzA9qndOovgXxd6uf6g4FTruo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Dragon.jpg" size="845080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLGde0o3T4sz8Dl0VLvZI46QWXKEmHOqT6T5+Ia2AoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Dragonprince.jpg" size="856386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R3S7ipOt/OIxQXXrjmvuhFtHsV0Rx8JJJtvMASfzVWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Dragonprince_Fighter.jpg" size="833340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GCenOY5vOWg1YKFHLyscsphfavlaRtRlfVxbBEGZDdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Dragonprince_StandardBearer.jpg" size="878566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J0DWWhw/DpN8iXPHJvr5YsPxVG8X9jYVwq5ajSlOwIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Eltharion.jpg" size="897483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BEwFlgvvBBBW4kxbNboFQD9L/StumSF/BEDMmMaTJeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Fighter1_Sword_Shield.jpg" size="825151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yGjYNRkiCkpTZGwlZ8CiUbKgas02yhrOwU4jVgb4GfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Fighter2_Sword_Dagger.jpg" size="812465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QgXQKUIIo4eIkKvtX52nTNP5RunnEw9mqFJC1mSPa84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Fighter3_Sword_Bow.jpg" size="830369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8zX0tOXsuezcMsFCzOAJHrgeAyt2iu9a3cVQBICuww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Fighter4_Pegasus.jpg" size="863051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbz7h8HjoIB7HL3CZJe3qQ37MnyMe46xshGlWtzLBA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_GiantEagle.jpg" size="828652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9mippHPeDfYZM7RQrTvac4xuf3jo6EiaaZ80Nx4Thkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Korhil.jpg" size="823991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nScJ6eqVb9LEpPTSEwkTzp5p8MBjVXG2idBwuZ5Msn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_MaidenGuard.jpg" size="825524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qg+WGhabk4+cOcywi6FLySWWZ7m9D7Bu5l/5JlEUlMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_MaidenGuard_Musician.jpg" size="805708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rxunOIXUhokxEqvUvi5HTUAw2ss5N6tUKm+scNDuJNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_MaidenGuard_StandardBearer.jpg" size="820741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SgSdLZ6NjvWMZGWGg2FMjblwtKJcXzIGdosDzt/oqY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Musician.jpg" size="821528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4aO3G/Sz/WwfzfEWfdSFjRWHRjygeHzfMBmCz1c3hmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_PhoenixGuard.jpg" size="844426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKPkkzD4BxiCdZHRLKfHg4Pt5nTo0q0dHWCJYFAn2N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_PriceImrik.jpg" size="882845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OuEcpY2bLjaR44qDyVjNveZORvGvDJnp9my1niIryb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_RepeatingBolder.jpg" size="840317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ft/UHPzJjCLYvsT7A1LyLeghFeEnw+u1C5nfJpPC29U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_RepeatingBolder_bemalt.JPG" size="3650950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qbzxV585p0Vi5khN8xEwObCZJF0CHZ0il8SnlAfeUmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern.jpg" size="840176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TG2jK7DGzVetaujGXDFcmBo91RskcjrWATBDmTo+MDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_bemalt.JPG" size="2901076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RS6rrA/ZDXnrWdbRdegXM10kd+VThnNIYSBZklh7g0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_Champion_bemalt.JPG" size="2712686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PktQH8aDLNfEnsiU05e7n++IFb7+zRi8pH/lfm1CSLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_Musician.jpg" size="833054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+SVbZO7Mpx4EwtCpMttcA2bbL1DVD8SfULSNVoJV1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_Musician_bemalt.JPG" size="2708285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1WGJ1STmA4FxsdcVsvff2dv44+nmjcrS8kPD8ZAo9AU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_StandardBearer.jpg" size="805722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSpltw0JHYMkb7kCwqRjsl3cdRERw89bJOBQ0xe1l40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SeaGuardOfLothern_StandardBearer_bemalt.JPG" size="2792049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dzdKuoztYRQkcM8KCSmiOMk37eKBgq1SiVXs2AzPCuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_ShadowWarrior.jpg" size="869979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khCyVcG/Ui7Gu3jpkDgurpKw04Nk9fcap5+DA+iAKx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SilverHelm.jpg" size="859930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acNbrCq1iVC+rcCvExusN5Jmp7PPIBlvy2uSxWe9cxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SilverHelmFighter.jpg" size="835439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5B6XuEs8lK0z9CZFw4qkdK5HSnntJfeRp8Ag7oE7gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SilverHelmStandardBearer.jpg" size="842043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MuSJqe2bdCuql08gkaBNnu98Bd8TEsa5RMhBujMrHGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SpearMan.jpg" size="815151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m07AMKQwjux5rL2zgS0vSKaq00vHhlsJ4uR+5116aVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_StandardBearer.jpg" size="859308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oN/bzmsFU7sGVden9ZlMru0naL2qyr+9uYXVy8ln3mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_SwordMasterOfHoeth.jpg" size="839096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkPHwgiJ2SDduM3BFPUQ3SzMS6gcyagOEAeApio7nKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Teclis.jpg" size="849861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ed4LfNi/RvWPva6eGf5x1hIhDhuHe6SE9Qobh0m7V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_TwinBlade.jpg" size="852875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvaI+Dmjvl+gPEJ2+6C3ZcHH3Czyp6hO15DwHcm6F4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Tyrion.jpg" size="844521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V0QQtHx9lyZEE6byeTfv/AQB6qOXDK6fZzMcxe1LW3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_WhiteLion.jpg" size="833450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7W6JiItLNbzvfQdKIJvL/8ZgO/DzRfVPKFZcKCesglE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_WhiteLion_Fighter.jpg" size="814969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sjhhKdvfnjQf9oC5DcxDqMqCj/NXfYYFII1rHrUD8Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_WhiteLion_Musician.jpg" size="813482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dM4ytScwRgp2s+xEuFgkMzcwMhu0XC53waNlJoFLnFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_WhiteLion_StandardBearer.jpg" size="831778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dElq4LiKFI2SGIJqXWEpM0pwMVt8BreZhNgwElEGYOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Wizard1.jpg" size="830165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x5xewWF4RAZfHVEAwR3JhvZBD6O8yp2J5vEynZtktig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\HighElves\HighElf_Wizard1_Horse.jpg" size="833503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9nLAqzM0OI+F6jMG6fNIlN3N+FPkKCjvX7cmKVq93Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.Sqlite.dll" size="174632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoMbN4bZjXYpyA+uqs873IyqsY8YsuspBareZnEnV4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JODkPfnbChd2O27Z2Xsrh6PoNIPosrF9soLkRp1Uwcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxn4jg/e88orL2bjMnGIaL/L5Tkle909WlObnNo0fFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="65184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kea/r1zgea1NcNxUfZZgOJkqdCjfbnJghOuQEOyDdxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuestPDF.dll" size="415232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUSB3L2BU5ps35J0dZg6xNtOSONEK0laE4sFmdpjpzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" size="1209768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Glz50tFm6lLCa1dFf4Xao4NOW7hJnF5IlXlxGXCk9kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libe_sqlite3.so" size="893360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3imtcircA586Ogj+Ii7Su0aUikrO/q7ahvxX2Kt+3CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libcrypto.so" size="2725104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qTCmQ+qRRuhIbbG2uSFei3vO9051LC5ORcHkyyKPD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libe_sqlite3.so" size="1374696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PXPAAkQXP4m9Jk2WBed1P/74M29Ie0/wWe8CcmHF1iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libjpeg.so.8" size="742712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ic5kYocxNfpHen71CDpzKuTpr/XQ2CZ+LL+6X8gVaWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libqpdf.so" size="3009352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XoMIJYQEfyioBhCiEKs95iruZfADqtL5Z4lILz6dP3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libQuestPdfSkia.so" size="6697512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puUsuDGes8l3+0huvIRKDeVaAYVjsv3sDZD1CBtivxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-armel\native\libe_sqlite3.so" size="1257916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g4Y7LJ3Oix5Npyo4GAJd7mUGZTFJ2q0UybuBtSk7q6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-mips64\native\libe_sqlite3.so" size="1594136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MasE6CeSOihmSfsGCwXLUCDjk6er5ULOrcYHNd8JD5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm\native\libe_sqlite3.so" size="1219860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1r9Q3llD3vCWZqytmBq1rrET+/A8sCQGNINDh+ChZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm64\native\libe_sqlite3.so" size="1335840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GEaMZ1Qa58rPNZlo+3Qn1Xl4zwqQP/tCcIquY2DZeCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-riscv64\native\libe_sqlite3.so" size="941944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BqL6zrYTuV4pHL6Eo+wlUOGuaf/mW5eD/PVXiI8plcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-s390x\native\libe_sqlite3.so" size="1554416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AqPTJ8N0bA6Yg+TSID1eUxHD2Y03Vd3T12cL7PfNT40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libcrypto.so" size="3670848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vT8FY9UWTOS7joM6K91jDqdDGqiXHDAicwAyKb9VqUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libe_sqlite3.so" size="1323128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIaIRqpJ59AwkI1EBRp+zsDhMVUk6SvCGl9t2oFnkPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libjpeg.so.8" size="909048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RLXgIv9Li8VMDoQ7s8nwDSOEX3nLgze3QjeFfgeyPsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libqpdf.so" size="3232096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LYkqNxxeFdZQXAP8V2KGQIxvIXrKReYqji3VBrw5cXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libQuestPdfSkia.so" size="7092584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1NvP9L44omeQR0Jka6byVBCNUCbttdO/40TgK71VNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-ppc64le\native\libe_sqlite3.so" size="1722360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zP/sZBT7ASxOUjJhcrpQAGqEX2eWLYYSzsSHkKyqPRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-riscv64\native\libe_sqlite3.so" size="955392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oQ7mFwPMkKYGm5GfOeErlb7gciELz4LLScEZ7LYUhfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-s390x\native\libe_sqlite3.so" size="1504352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHtlU6mtZbIUNmtDcmN7dyJlOIqM4NfT63WZV4OmlhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libcrypto.so" size="3676360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aL5nll/cIU8tj5IMT4zFYbvkygLUxLmMGLNmL072KOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libe_sqlite3.so" size="1348440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>llQAwj/eFqGdAAwcYGKvV38EhBD4UlOnk/Vp1VINqq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libjpeg.so.8" size="889032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7avcc0vEJUIGCIEirUNaZ5KjJWdRj/H44PnskLVeEeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libqpdf.so" size="3239000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IvjR79/oK2AQLEK2Ce9dDrp82Qerx3b0BSwTN86QtjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libQuestPdfSkia.so" size="6847576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xBV8VTTeFfWSEPnALHVZR+LuYKFEoIETcpqM7gLqU2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\SQLite.Interop.dll" size="3160952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YS54DxGn849JtFBLQa4z2/6KjT5wX2QyPmWpgelyzFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x86\native\libe_sqlite3.so" size="1416232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTgswovPNU0V8LbTktsNvJs9zKF1bxGxjSCdw1e8X2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" size="1569856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LRuYLq2q6DCr3J7bo8y+dwNjQrGa4AEXuWE2puEi2Eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" size="1624336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9uH9ASXqg10SDWuQ/lIWG/26N+GHJ+/e+Kbfz/tazk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libe_sqlite3.dylib" size="1554624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqVXMRxu9R62ppg029ek4evZ02VHkM8xHZQr9qat4KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libqpdf.dylib" size="2395736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDkTQzdkSF+ZMG+fuJ1w+Wc+gOYjizXUgyW43XZtgdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libQuestPdfSkia.dylib" size="4680584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yb1Gfey5ve7/OFdRXhuMwG7WvmAmcfg9HjkgTCukNPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libe_sqlite3.dylib" size="1591680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYGS9AibHmQ6i5chAOceF/uD3qDDUtnxYWhPbctpA0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libqpdf.dylib" size="2406296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vxxYxoS58/O40tdTFr36PoopZxze1Jo/pIhDCwKNjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libQuestPdfSkia.dylib" size="4903584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qrXh+E1m/D+nG8XTXzCHXVrVFuehi9Wd4LF7/d/TZNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\SQLite.Interop.dll" size="2284828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0lYH17oGpP6kWxPMxFFErQEVK2oZsAwYgyo++YEU9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="954752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cZz9Gg6hmerzDmyxV/le8aBLyarKIsyijx+tX4HO/RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1023360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3nAddg5BKxkUQw9x35FmA6ji4IgTjnDkTUxv/94WFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\e_sqlite3.dll" size="1282560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L/QAxbv9fQizk+zNyeAGW1Jff+X/eQsXd504krsd5m0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\e_sqlite3.dll" size="1592320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0o/3EYiwDjBIm7e+8V3S68L97ZL9nNivl84iLVz6TGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\e_sqlite3.dll" size="1795072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TcuyrRl9iTNV76AEJX4EjyyFD+sQeBWPS6qw97U6xF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libgcc_s_seh-1.dll" size="150707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>siuVQ5elJwNXnZLbZLV4Eq9w8q/K/i50KgCcFkC57Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libstdc++-6.dll" size="2409896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZwBqxdx30OcdfFEsthVtKxAAkPwBtFNmgQ0k95ijw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libwinpthread-1.dll" size="60798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8vl646AbzU3WF1MmDK07hX4ZhcyilZmldfTcoqjcO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\qpdf.dll" size="7601152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNIJ4Bp63EvJAJm33EmJNKpF2qXeqitH6dDyjdK3Ko4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\QuestPdfSkia.dll" size="6238720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDCxm+Y8WcAeHDREtOM2IpXkYi+546HmX0GPp2g+15s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\SQLite.Interop.dll" size="2005688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ERGRbcMpoTvWJ7LNkMmyJj3pkj/Qu2BZxpxSMy82DDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\e_sqlite3.dll" size="1453568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0GfZ5A1LyT3z0ULhnNOpLrroZdJF5zNQIEeJKUidXI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libgcc_s_dw2-1.dll" size="209128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3JTXlH9i5eMg1NlAJ3i8ADhccJfW4GNmw7lDk/PEaBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libstdc++-6.dll" size="2567532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViTy5jWde51uz2ZU1x6BBTEwwgGuMZrnxf/TlEH/Q5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libwinpthread-1.dll" size="72751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5SxOXJQeqaxztFRb8dxmSKTTwVjcytiM1qgPPGDxMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\qpdf.dll" size="7037952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HQ2RaMqisbGhGAGXrK2m0As+AANzlQIZcWJANwW9j5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\QuestPdfSkia.dll" size="4888576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFlpso9oRqN2FI91LsdRThWaE/SgXK4Zl3Z2NjhvmiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\SQLite.Interop.dll" size="1592504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTaTsVvaS793iL7gm4vTJf/k2xUWhvQyGUxY4VubTx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKyADGuTrlCgJfJHVHeB3r4YOREQZnxeJC9R2KwYj/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PS7Y4YbxJPmI69tF0DVBhbQkNXviQzu6ADOrnsMb0ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.e_sqlite3.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKts+i88yQe87k0MEmTVw23go9pwHb6/XvydVCzmn6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="267136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHtY+dJ7Jexc/M4jndGQiJ0Xpxdjm1ULhCAa0jng4X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="446136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+j12eCcrEN+gvj2VnwrqOKWLdcrxu6BtZ4EhjO1IliA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.dll" size="206520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3y5m+1MDC4OIhqUh8dpf4yILnKI/7mTkI5ZL/9URtU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>