PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;


INSERT INTO army VALUES(1,'Die Hochelfen von Tyr','Torsten',7,1378);
INSERT INTO army VALUES(2,'Teclis Hochelfen Armee','Torsten',7,2536);


INSERT INTO army_unit VALUES(1,1,'Tiranoc Streitwagen');
INSERT INTO army_unit VALUES(2,1,'Ellyrianische Grenzreiter');
INSERT INTO army_unit VALUES(3,1,'Silberhelme');
INSERT INTO army_unit VALUES(4,1,'Bogenschützen');
INSERT INTO army_unit VALUES(5,1,'Speerträger');
INSERT INTO army_unit VALUES(6,1,'Held');
INSERT INTO army_unit VALUES(7,2,'Teclis, Hochelfen Meisterzauberer');
INSERT INTO army_unit VALUES(8,2,'Drachenprinzen von Caledor');
INSERT INTO army_unit VALUES(9,2,'Großzauberer');
INSERT INTO army_unit VALUES(10,2,'Repetier-Speerschleuder');
INSERT INTO army_unit VALUES(11,2,'Drache');


INSERT INTO army_main_model VALUES(1,1,2,'Tiranoc Streitwagen','Beschuß:1 Besatzung; 2-3 Zugtiere; 4+ Wagen. Nah.:1 Wagen; 2-3 Zugtiere; 4+ Besatzung.',0,72.0,1);
INSERT INTO army_main_model VALUES(2,2,1,'Ellyrianische Grenzreiter','Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,25.0,4);
INSERT INTO army_main_model VALUES(3,2,1,'Ellyrianische Grenzreiter Musiker','Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,50.0,1);
INSERT INTO army_main_model VALUES(4,2,1,'Ellyrianische Grenzreiter Standartenträger','Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,50.0,1);
INSERT INTO army_main_model VALUES(5,2,0,'Champion','',0,48.0,1);
INSERT INTO army_main_model VALUES(6,3,1,'Silberhelme','',0,31.0,9);
INSERT INTO army_main_model VALUES(8,3,1,'Silberhelme Standartenträger','',0,62.0,1);
INSERT INTO army_main_model VALUES(9,3,0,'Champion','',0,48.0,1);
INSERT INTO army_main_model VALUES(10,4,1,'Bogenschützen','Bürgermiliz',0,10.0,12);
INSERT INTO army_main_model VALUES(11,4,1,'Bogenschützen Musiker','Bürgermiliz',0,20.0,1);
INSERT INTO army_main_model VALUES(12,4,1,'Bogenschützen Standartenträger','Bürgermiliz',0,20.0,1);
INSERT INTO army_main_model VALUES(13,5,1,'Speerträger','Bürgermiliz',0,12.0,16);
INSERT INTO army_main_model VALUES(14,5,1,'Speerträger Musiker','Bürgermiliz',0,24.0,1);
INSERT INTO army_main_model VALUES(15,5,1,'Speerträger Standartenträger','Bürgermiliz',0,24.0,1);
INSERT INTO army_main_model VALUES(16,6,0,'Held','',0,104.0,1);
INSERT INTO army_main_model VALUES(17,7,0,'Teclis, Hochelfen Meisterzauberer','Meister der Weißen Magie',0,630.0,1);
INSERT INTO army_main_model VALUES(18,8,1,'Drachenprinzen von Caledor','Banner von Caledor',0,43.0,8);
INSERT INTO army_main_model VALUES(19,8,1,'Drachenprinzen von Caledor Musiker','Banner von Caledor',0,86.0,1);
INSERT INTO army_main_model VALUES(20,8,1,'Drachenprinzen von Caledor Standartenträger','Banner von Caledor',0,86.0,1);
INSERT INTO army_main_model VALUES(21,8,0,'General','',0,160.0,1);
INSERT INTO army_main_model VALUES(22,8,0,'Armeestandarte','',0,98.0,1);
INSERT INTO army_main_model VALUES(23,9,0,'Großzauberer','',0,219.0,1);
INSERT INTO army_main_model VALUES(24,9,1,'Bogenschützen','Bürgermiliz',0,10.0,13);
INSERT INTO army_main_model VALUES(25,9,1,'Bogenschützen Musiker','Bürgermiliz',0,20.0,1);
INSERT INTO army_main_model VALUES(26,9,1,'Bogenschützen Standartenträger','Bürgermiliz',0,20.0,1);
INSERT INTO army_main_model VALUES(27,10,2,'Repetier-Speerschleuder','',0,100.0,2);
INSERT INTO army_main_model VALUES(28,11,3,'Drache','Entsetzen, Fliegen, Drachenatem, Schuppige Haut',0,450.0,1);


INSERT INTO army_single_model VALUES(1,11906,'Streitwagenlenker',1,'Beschuß:1 Besatzung; 2-3 Zugtiere; 4+ Wagen. Nah.:1 Wagen; 2-3 Zugtiere; 4+ Besatzung.',0,0,0,0,0);
INSERT INTO army_single_model VALUES(2,12034,'Elfenroß',1,'',0,0,0,1,0);
INSERT INTO army_single_model VALUES(3,12159,'Streitwagen',1,'',0,0,0,0,0);
INSERT INTO army_single_model VALUES(4,11906,'Grenzreiter',2,'Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,0,1,0,0);
INSERT INTO army_single_model VALUES(5,12034,'Elfenroß',2,'',0,0,0,1,0);
INSERT INTO army_single_model VALUES(6,11906,'Grenzreiter Musiker',3,'Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,1,1,0,0);
INSERT INTO army_single_model VALUES(7,12034,'Elfenroß',3,'',0,1,0,1,0);
INSERT INTO army_single_model VALUES(8,11906,'Grenzreiter Standartenträger',4,'Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',1,0,1,0,0);
INSERT INTO army_single_model VALUES(9,12034,'Elfenroß',4,'',1,0,0,1,0);
INSERT INTO army_single_model VALUES(10,11509,'Champion',5,'',0,0,1,0,0);
INSERT INTO army_single_model VALUES(11,12034,'Elfenroß',5,'',0,0,0,1,1);
INSERT INTO army_single_model VALUES(12,11901,'Silberhelm',6,'',0,0,1,0,0);
INSERT INTO army_single_model VALUES(13,12034,'Elfenroß',6,'',0,0,0,1,0);
INSERT INTO army_single_model VALUES(16,11901,'Silberhelm Standartenträger',8,'',1,0,1,0,0);
INSERT INTO army_single_model VALUES(17,12034,'Elfenroß',8,'',1,0,0,1,0);
INSERT INTO army_single_model VALUES(18,11509,'Champion',9,'',0,0,1,0,0);
INSERT INTO army_single_model VALUES(19,12034,'Elfenroß',9,'',0,0,0,1,1);
INSERT INTO army_single_model VALUES(20,11906,'Bogenschütze',10,'Bürgermiliz',0,0,0,0,0);
INSERT INTO army_single_model VALUES(21,11906,'Bogenschütze Musiker',11,'Bürgermiliz',0,1,0,0,0);
INSERT INTO army_single_model VALUES(22,11906,'Bogenschütze Standartenträger',12,'Bürgermiliz',1,0,0,0,0);
INSERT INTO army_single_model VALUES(23,11906,'Speerträger',13,'Bürgermiliz',0,0,0,0,0);
INSERT INTO army_single_model VALUES(24,11906,'Speerträger Musiker',14,'Bürgermiliz',0,1,0,0,0);
INSERT INTO army_single_model VALUES(25,11906,'Speerträger Standartenträger',15,'Bürgermiliz',1,0,0,0,0);
INSERT INTO army_single_model VALUES(26,11508,'Held',16,'',0,0,0,0,0);
INSERT INTO army_single_model VALUES(27,12336,'Pegasus',16,'Fliegen',0,0,0,0,1);
INSERT INTO army_single_model VALUES(28,11515,'Teclis',17,'Meister der Weißen Magie',0,0,0,0,0);
INSERT INTO army_single_model VALUES(29,11901,'Drachenprinz',18,'Banner von Caledor',0,0,1,0,0);
INSERT INTO army_single_model VALUES(30,12034,'Elfenroß',18,'',0,0,0,1,0);
INSERT INTO army_single_model VALUES(31,11901,'Drachenprinz Musiker',19,'Banner von Caledor',0,1,1,0,0);
INSERT INTO army_single_model VALUES(32,12034,'Elfenroß',19,'',0,1,0,1,0);
INSERT INTO army_single_model VALUES(33,11901,'Drachenprinz Standartenträger',20,'Banner von Caledor',1,0,1,0,0);
INSERT INTO army_single_model VALUES(34,12034,'Elfenroß',20,'',1,0,0,1,0);
INSERT INTO army_single_model VALUES(35,11506,'General',21,'',0,0,1,0,0);
INSERT INTO army_single_model VALUES(36,12034,'Elfenroß',21,'',0,0,0,1,1);
INSERT INTO army_single_model VALUES(37,11507,'Armeestandartenträger',22,'',0,0,1,0,0);
INSERT INTO army_single_model VALUES(38,12034,'Elfenroß',22,'',0,0,0,1,1);
INSERT INTO army_single_model VALUES(39,11512,'Großzauberer',23,'',0,0,0,0,0);
INSERT INTO army_single_model VALUES(40,11906,'Bogenschütze',24,'Bürgermiliz',0,0,0,0,0);
INSERT INTO army_single_model VALUES(41,11906,'Bogenschütze Musiker',25,'Bürgermiliz',0,1,0,0,0);
INSERT INTO army_single_model VALUES(42,11906,'Bogenschütze Standartenträger',26,'Bürgermiliz',1,0,0,0,0);
INSERT INTO army_single_model VALUES(43,11906,'Geschützbedienung',27,'',0,0,0,0,0);
INSERT INTO army_single_model VALUES(44,12138,'Speerschleuder',27,'',0,0,0,0,0);
INSERT INTO army_single_model VALUES(45,12416,'Drache',28,'Entsetzen, Fliegen, Drachenatem, Schuppige Haut',0,0,0,0,0);


INSERT INTO army_slot VALUES(1,1,5,1,0,0);
INSERT INTO army_slot VALUES(2,1,41,1,0,3);
INSERT INTO army_slot VALUES(3,1,13,1,0,2);
INSERT INTO army_slot VALUES(4,1,31,1,0,1);
INSERT INTO army_slot VALUES(5,3,200,1,0,4);
INSERT INTO army_slot VALUES(6,4,41,0,0,3);
INSERT INTO army_slot VALUES(7,4,30,1,0,1);
INSERT INTO army_slot VALUES(8,4,11,1,0,2);
INSERT INTO army_slot VALUES(9,4,5,1,0,0);
INSERT INTO army_slot VALUES(10,6,90,1,1,6);
INSERT INTO army_slot VALUES(11,6,41,0,0,3);
INSERT INTO army_slot VALUES(12,6,30,1,0,1);
INSERT INTO army_slot VALUES(13,6,11,1,0,2);
INSERT INTO army_slot VALUES(14,6,5,1,0,0);
INSERT INTO army_slot VALUES(15,8,100,1,1,5);
INSERT INTO army_slot VALUES(16,8,41,0,0,3);
INSERT INTO army_slot VALUES(17,8,30,1,0,1);
INSERT INTO army_slot VALUES(18,8,11,1,0,2);
INSERT INTO army_slot VALUES(19,8,5,1,0,0);
INSERT INTO army_slot VALUES(20,10,5,1,1,0);
INSERT INTO army_slot VALUES(21,10,11,1,1,2);
INSERT INTO army_slot VALUES(22,10,30,1,1,1);
INSERT INTO army_slot VALUES(23,10,41,1,1,3);
INSERT INTO army_slot VALUES(24,10,60,1,1,4);
INSERT INTO army_slot VALUES(25,12,6,0,0,0);
INSERT INTO army_slot VALUES(26,12,41,1,0,3);
INSERT INTO army_slot VALUES(27,12,31,1,0,1);
INSERT INTO army_slot VALUES(32,16,100,1,1,5);
INSERT INTO army_slot VALUES(33,16,6,0,0,0);
INSERT INTO army_slot VALUES(34,16,41,1,0,3);
INSERT INTO army_slot VALUES(35,16,31,1,0,1);
INSERT INTO army_slot VALUES(36,18,6,1,1,0);
INSERT INTO army_slot VALUES(37,18,10,1,1,2);
INSERT INTO army_slot VALUES(38,18,31,1,1,1);
INSERT INTO army_slot VALUES(39,18,41,1,1,3);
INSERT INTO army_slot VALUES(40,18,60,1,1,4);
INSERT INTO army_slot VALUES(41,20,13,1,0,2);
INSERT INTO army_slot VALUES(42,20,40,1,0,3);
INSERT INTO army_slot VALUES(43,21,90,1,1,6);
INSERT INTO army_slot VALUES(44,21,13,1,0,2);
INSERT INTO army_slot VALUES(45,21,40,1,0,3);
INSERT INTO army_slot VALUES(46,22,100,1,1,5);
INSERT INTO army_slot VALUES(47,22,13,1,0,2);
INSERT INTO army_slot VALUES(48,22,40,1,0,3);
INSERT INTO army_slot VALUES(49,23,5,0,0,0);
INSERT INTO army_slot VALUES(50,23,31,0,0,1);
INSERT INTO army_slot VALUES(51,23,41,1,0,3);
INSERT INTO army_slot VALUES(52,24,90,1,1,6);
INSERT INTO army_slot VALUES(53,24,5,0,0,0);
INSERT INTO army_slot VALUES(54,24,31,0,0,1);
INSERT INTO army_slot VALUES(55,24,41,1,0,3);
INSERT INTO army_slot VALUES(56,25,100,1,1,5);
INSERT INTO army_slot VALUES(57,25,5,0,0,0);
INSERT INTO army_slot VALUES(58,25,31,0,0,1);
INSERT INTO army_slot VALUES(59,25,41,1,0,3);
INSERT INTO army_slot VALUES(60,26,6,1,1,0);
INSERT INTO army_slot VALUES(61,26,10,1,1,2);
INSERT INTO army_slot VALUES(62,26,31,1,1,1);
INSERT INTO army_slot VALUES(63,26,42,1,1,3);
INSERT INTO army_slot VALUES(64,26,60,1,1,4);
INSERT INTO army_slot VALUES(65,26,60,1,1,4);
INSERT INTO army_slot VALUES(66,28,5925,0,1,0);
INSERT INTO army_slot VALUES(67,28,5989,0,1,4);
INSERT INTO army_slot VALUES(68,28,6041,0,1,4);
INSERT INTO army_slot VALUES(69,28,6071,0,1,4);
INSERT INTO army_slot VALUES(70,29,6,0,0,0);
INSERT INTO army_slot VALUES(71,29,31,0,0,1);
INSERT INTO army_slot VALUES(72,29,47,0,0,3);
INSERT INTO army_slot VALUES(73,31,90,1,1,6);
INSERT INTO army_slot VALUES(74,31,6,0,0,0);
INSERT INTO army_slot VALUES(75,31,31,0,0,1);
INSERT INTO army_slot VALUES(76,31,47,0,0,3);
INSERT INTO army_slot VALUES(77,33,100,1,1,5);
INSERT INTO army_slot VALUES(78,33,6,0,0,0);
INSERT INTO army_slot VALUES(79,33,31,0,0,1);
INSERT INTO army_slot VALUES(80,33,47,0,0,3);
INSERT INTO army_slot VALUES(81,35,6,1,1,0);
INSERT INTO army_slot VALUES(82,35,10,1,1,2);
INSERT INTO army_slot VALUES(83,35,31,1,1,1);
INSERT INTO army_slot VALUES(84,35,47,1,1,3);
INSERT INTO army_slot VALUES(85,35,60,1,1,4);
INSERT INTO army_slot VALUES(86,35,60,1,1,4);
INSERT INTO army_slot VALUES(87,35,60,1,1,4);
INSERT INTO army_slot VALUES(88,37,6,1,1,0);
INSERT INTO army_slot VALUES(89,37,10,1,1,2);
INSERT INTO army_slot VALUES(90,37,31,1,1,1);
INSERT INTO army_slot VALUES(91,37,47,1,1,3);
INSERT INTO army_slot VALUES(92,37,5821,1,1,5);
INSERT INTO army_slot VALUES(93,37,60,1,1,4);
INSERT INTO army_slot VALUES(94,39,1,1,1,0);
INSERT INTO army_slot VALUES(95,39,10,1,1,2);
INSERT INTO army_slot VALUES(96,39,30,1,1,1);
INSERT INTO army_slot VALUES(97,39,40,1,1,3);
INSERT INTO army_slot VALUES(98,39,60,1,1,4);
INSERT INTO army_slot VALUES(99,39,60,1,1,4);
INSERT INTO army_slot VALUES(100,39,60,1,1,4);
INSERT INTO army_slot VALUES(101,40,13,1,0,2);
INSERT INTO army_slot VALUES(102,40,40,1,0,3);
INSERT INTO army_slot VALUES(103,41,90,1,1,6);
INSERT INTO army_slot VALUES(104,41,13,1,0,2);
INSERT INTO army_slot VALUES(105,41,40,1,0,3);
INSERT INTO army_slot VALUES(106,42,100,1,1,5);
INSERT INTO army_slot VALUES(107,42,13,1,0,2);
INSERT INTO army_slot VALUES(108,42,40,1,0,3);
INSERT INTO army_slot VALUES(109,43,41,0,0,3);


INSERT INTO army_slot_selection VALUES(1,1,1);
INSERT INTO army_slot_selection VALUES(2,1,5);
INSERT INTO army_slot_selection VALUES(3,2,41);
INSERT INTO army_slot_selection VALUES(4,2,42);
INSERT INTO army_slot_selection VALUES(5,3,11);
INSERT INTO army_slot_selection VALUES(6,3,13);
INSERT INTO army_slot_selection VALUES(7,4,30);
INSERT INTO army_slot_selection VALUES(8,4,31);
INSERT INTO army_slot_selection VALUES(9,5,60);
INSERT INTO army_slot_selection VALUES(10,5,200);
INSERT INTO army_slot_selection VALUES(11,7,30);
INSERT INTO army_slot_selection VALUES(12,7,31);
INSERT INTO army_slot_selection VALUES(13,8,10);
INSERT INTO army_slot_selection VALUES(14,8,11);
INSERT INTO army_slot_selection VALUES(15,9,1);
INSERT INTO army_slot_selection VALUES(16,9,5);
INSERT INTO army_slot_selection VALUES(17,12,30);
INSERT INTO army_slot_selection VALUES(18,12,31);
INSERT INTO army_slot_selection VALUES(19,13,10);
INSERT INTO army_slot_selection VALUES(20,13,11);
INSERT INTO army_slot_selection VALUES(21,14,1);
INSERT INTO army_slot_selection VALUES(22,14,5);
INSERT INTO army_slot_selection VALUES(23,17,30);
INSERT INTO army_slot_selection VALUES(24,17,31);
INSERT INTO army_slot_selection VALUES(25,18,10);
INSERT INTO army_slot_selection VALUES(26,18,11);
INSERT INTO army_slot_selection VALUES(27,19,1);
INSERT INTO army_slot_selection VALUES(28,19,5);
INSERT INTO army_slot_selection VALUES(29,26,41);
INSERT INTO army_slot_selection VALUES(30,26,42);
INSERT INTO army_slot_selection VALUES(31,26,46);
INSERT INTO army_slot_selection VALUES(32,26,47);
INSERT INTO army_slot_selection VALUES(33,27,30);
INSERT INTO army_slot_selection VALUES(34,27,31);
INSERT INTO army_slot_selection VALUES(41,34,41);
INSERT INTO army_slot_selection VALUES(42,34,42);
INSERT INTO army_slot_selection VALUES(43,34,46);
INSERT INTO army_slot_selection VALUES(44,34,47);
INSERT INTO army_slot_selection VALUES(45,35,30);
INSERT INTO army_slot_selection VALUES(46,35,31);
INSERT INTO army_slot_selection VALUES(47,41,11);
INSERT INTO army_slot_selection VALUES(48,41,13);
INSERT INTO army_slot_selection VALUES(49,42,40);
INSERT INTO army_slot_selection VALUES(50,42,41);
INSERT INTO army_slot_selection VALUES(51,44,11);
INSERT INTO army_slot_selection VALUES(52,44,13);
INSERT INTO army_slot_selection VALUES(53,45,40);
INSERT INTO army_slot_selection VALUES(54,45,41);
INSERT INTO army_slot_selection VALUES(55,47,11);
INSERT INTO army_slot_selection VALUES(56,47,13);
INSERT INTO army_slot_selection VALUES(57,48,40);
INSERT INTO army_slot_selection VALUES(58,48,41);
INSERT INTO army_slot_selection VALUES(59,51,41);
INSERT INTO army_slot_selection VALUES(60,51,42);
INSERT INTO army_slot_selection VALUES(61,55,41);
INSERT INTO army_slot_selection VALUES(62,55,42);
INSERT INTO army_slot_selection VALUES(63,59,41);
INSERT INTO army_slot_selection VALUES(64,59,42);
INSERT INTO army_slot_selection VALUES(65,101,11);
INSERT INTO army_slot_selection VALUES(66,101,13);
INSERT INTO army_slot_selection VALUES(67,102,40);
INSERT INTO army_slot_selection VALUES(68,102,41);
INSERT INTO army_slot_selection VALUES(69,104,11);
INSERT INTO army_slot_selection VALUES(70,104,13);
INSERT INTO army_slot_selection VALUES(71,105,40);
INSERT INTO army_slot_selection VALUES(72,105,41);
INSERT INTO army_slot_selection VALUES(73,107,11);
INSERT INTO army_slot_selection VALUES(74,107,13);
INSERT INTO army_slot_selection VALUES(75,108,40);
INSERT INTO army_slot_selection VALUES(76,108,41);


COMMIT;