PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;


INSERT INTO army VALUES(1,'Die Hochelfen von Tyr','Torsten',7,1374);
INSERT INTO army VALUES(2,'Teclis Hochelfen Armee','Torsten',7,2519);


INSERT INTO army_unit VALUES(1,1,'Tiranoc Streitwagen');
INSERT INTO army_unit VALUES(2,1,'Ellyrianische Grenzreiter');
INSERT INTO army_unit VALUES(3,1,'Silberhelme');
INSERT INTO army_unit VALUES(4,1,'Bogenschützen');
INSERT INTO army_unit VALUES(5,1,'Speerträger');
INSERT INTO army_unit VALUES(6,1,'Held');
INSERT INTO army_unit VALUES(7,2,'Teclis, Hochelfen Meisterzauberer');
INSERT INTO army_unit VALUES(8,2,'Drachenprinzen von Caledor');
INSERT INTO army_unit VALUES(9,2,'Großzauberer');
INSERT INTO army_unit VALUES(10,2,'Repetier-Speerschleuder');
INSERT INTO army_unit VALUES(11,2,'Drache');


INSERT INTO army_main_model VALUES(1,1,2,'Tiranoc Streitwagen','Beschuß:1 Besatzung; 2-3 Zugtiere; 4+ Wagen. Nah.:1 Wagen; 2-3 Zugtiere; 4+ Besatzung.',0,72.0,1,0,0,'images\HighElves\HighElf_Chariot.jpg');
INSERT INTO army_main_model VALUES(2,2,1,'Ellyrianische Grenzreiter','Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,25.0,4,1,1,'images\HighElves\HighElf_BorderRider.jpg');
INSERT INTO army_main_model VALUES(3,2,0,'Champion','',0,48.0,1,0,0,'images\HighElves\HighElf_Fighter1_Sword_Shield.jpg');
INSERT INTO army_main_model VALUES(4,3,1,'Silberhelme','',0,31.0,9,1,0,'images\HighElves\HighElf_SilverHelm.jpg');
INSERT INTO army_main_model VALUES(5,3,0,'Champion','',0,48.0,1,0,0,'images\HighElves\HighElf_Fighter1_Sword_Shield.jpg');
INSERT INTO army_main_model VALUES(6,4,1,'Bogenschützen','Bürgermiliz',0,10.0,12,1,1,'images\HighElves\HighElf_BowMan.jpg');
INSERT INTO army_main_model VALUES(7,5,1,'Speerträger','Bürgermiliz',0,12.0,16,1,1,'images\HighElves\HighElf_SpearMan.jpg');
INSERT INTO army_main_model VALUES(8,6,0,'Held','',0,104.0,1,0,0,'images\HighElves\HighElf_Fighter1_Sword_Shield.jpg');
INSERT INTO army_main_model VALUES(9,7,0,'Teclis, Hochelfen Meisterzauberer','Meister der Weißen Magie',0,630.0,1,0,0,'images\HighElves\HighElf_Teclis.jpg');
INSERT INTO army_main_model VALUES(10,8,1,'Drachenprinzen von Caledor','Banner von Caledor',0,43.0,8,1,1,'images\HighElves\HighElf_Dragonprince.jpg');
INSERT INTO army_main_model VALUES(11,8,0,'Armeestandarte','',0,98.0,1,0,0,'images\HighElves\HighElf_StandardBearer.jpg');
INSERT INTO army_main_model VALUES(12,8,0,'General','',0,160.0,1,0,0,'images\HighElves\HighElf_Fighter1_Sword_Shield.jpg');
INSERT INTO army_main_model VALUES(13,9,0,'Großzauberer','',0,219.0,1,0,0,'images\HighElves\HighElf_Wizard1.jpg');
INSERT INTO army_main_model VALUES(14,9,1,'Bogenschützen','Bürgermiliz',0,10.0,13,1,1,'images\HighElves\HighElf_BowMan.jpg');
INSERT INTO army_main_model VALUES(15,10,2,'Repetier-Speerschleuder','',0,100.0,2,0,0,'images\HighElves\HighElf_RepeatingBolder.jpg');
INSERT INTO army_main_model VALUES(16,11,3,'Drache','Entsetzen, Fliegen, Drachenatem, Schuppige Haut',0,450.0,1,0,0,'images\HighElves\HighElf_Dragon.jpg');


INSERT INTO army_single_model VALUES(1,11906,'Streitwagenlenker',1,0,0,0,1);
INSERT INTO army_single_model VALUES(2,12034,'Elfenroß',1,0,1,0,2);
INSERT INTO army_single_model VALUES(3,12159,'Streitwagen',1,0,0,0,1);
INSERT INTO army_single_model VALUES(4,11906,'Grenzreiter',2,1,0,0,1);
INSERT INTO army_single_model VALUES(5,12034,'Elfenroß',2,0,1,0,1);
INSERT INTO army_single_model VALUES(6,11509,'Champion',3,1,0,0,1);
INSERT INTO army_single_model VALUES(7,12034,'Elfenroß',3,0,1,1,1);
INSERT INTO army_single_model VALUES(8,11901,'Silberhelm',4,1,0,0,1);
INSERT INTO army_single_model VALUES(9,12034,'Elfenroß',4,0,1,0,1);
INSERT INTO army_single_model VALUES(10,11509,'Champion',5,1,0,0,1);
INSERT INTO army_single_model VALUES(11,12034,'Elfenroß',5,0,1,1,1);
INSERT INTO army_single_model VALUES(12,11906,'Bogenschütze',6,0,0,0,1);
INSERT INTO army_single_model VALUES(13,11906,'Speerträger',7,0,0,0,1);
INSERT INTO army_single_model VALUES(14,11508,'Held',8,0,0,0,1);
INSERT INTO army_single_model VALUES(15,12336,'Pegasus',8,0,0,1,1);
INSERT INTO army_single_model VALUES(16,11515,'Teclis',9,0,0,0,1);
INSERT INTO army_single_model VALUES(17,11901,'Drachenprinz',10,1,0,0,1);
INSERT INTO army_single_model VALUES(18,12034,'Elfenroß',10,0,1,0,1);
INSERT INTO army_single_model VALUES(19,11507,'Armeestandartenträger',11,1,0,0,1);
INSERT INTO army_single_model VALUES(20,11506,'General',12,1,0,0,1);
INSERT INTO army_single_model VALUES(21,12034,'Elfenroß',12,0,1,1,1);
INSERT INTO army_single_model VALUES(22,12034,'Elfenroß',11,0,1,1,1);
INSERT INTO army_single_model VALUES(23,11512,'Großzauberer',13,0,0,0,1);
INSERT INTO army_single_model VALUES(24,11906,'Bogenschütze',14,0,0,0,1);
INSERT INTO army_single_model VALUES(25,11906,'Geschützbedienung',15,0,0,0,2);
INSERT INTO army_single_model VALUES(26,12138,'Speerschleuder',15,0,0,0,1);
INSERT INTO army_single_model VALUES(27,12416,'Drache',16,0,0,0,1);



INSERT INTO army_slot VALUES(1,1,5,1,0,0);
INSERT INTO army_slot VALUES(2,1,41,1,0,3);
INSERT INTO army_slot VALUES(3,1,13,1,0,2);
INSERT INTO army_slot VALUES(4,1,31,1,0,1);
INSERT INTO army_slot VALUES(5,3,200,1,0,4);
INSERT INTO army_slot VALUES(6,4,41,0,0,3);
INSERT INTO army_slot VALUES(7,4,30,1,0,1);
INSERT INTO army_slot VALUES(8,4,11,1,0,2);
INSERT INTO army_slot VALUES(9,4,5,1,0,0);
INSERT INTO army_slot VALUES(10,4,100,1,1,5);
INSERT INTO army_slot VALUES(11,4,90,1,1,6);
INSERT INTO army_slot VALUES(12,6,5,1,1,0);
INSERT INTO army_slot VALUES(13,6,11,1,1,2);
INSERT INTO army_slot VALUES(14,6,30,1,1,1);
INSERT INTO army_slot VALUES(15,6,41,1,1,3);
INSERT INTO army_slot VALUES(16,6,60,1,1,4);
INSERT INTO army_slot VALUES(17,8,6,0,0,0);
INSERT INTO army_slot VALUES(18,8,41,1,0,3);
INSERT INTO army_slot VALUES(19,8,31,1,0,1);
INSERT INTO army_slot VALUES(20,8,100,1,1,5);
INSERT INTO army_slot VALUES(21,8,90,1,1,6);
INSERT INTO army_slot VALUES(22,10,6,1,1,0);
INSERT INTO army_slot VALUES(23,10,10,1,1,2);
INSERT INTO army_slot VALUES(24,10,31,1,1,1);
INSERT INTO army_slot VALUES(25,10,41,1,1,3);
INSERT INTO army_slot VALUES(26,10,60,1,1,4);
INSERT INTO army_slot VALUES(27,12,13,1,0,2);
INSERT INTO army_slot VALUES(28,12,40,1,0,3);
INSERT INTO army_slot VALUES(29,12,100,1,1,5);
INSERT INTO army_slot VALUES(30,12,90,1,1,6);
INSERT INTO army_slot VALUES(31,13,5,0,0,0);
INSERT INTO army_slot VALUES(32,13,31,0,0,1);
INSERT INTO army_slot VALUES(33,13,41,1,0,3);
INSERT INTO army_slot VALUES(34,13,100,1,1,5);
INSERT INTO army_slot VALUES(35,13,90,1,1,6);
INSERT INTO army_slot VALUES(36,14,6,1,1,0);
INSERT INTO army_slot VALUES(37,14,10,1,1,2);
INSERT INTO army_slot VALUES(38,14,31,1,1,1);
INSERT INTO army_slot VALUES(39,14,42,1,1,3);
INSERT INTO army_slot VALUES(40,14,60,1,1,4);
INSERT INTO army_slot VALUES(41,14,60,1,1,4);
INSERT INTO army_slot VALUES(42,16,5925,0,1,0);
INSERT INTO army_slot VALUES(43,16,5989,0,1,4);
INSERT INTO army_slot VALUES(44,16,6041,0,1,4);
INSERT INTO army_slot VALUES(45,16,6071,0,1,4);
INSERT INTO army_slot VALUES(46,17,6,0,0,0);
INSERT INTO army_slot VALUES(47,17,31,0,0,1);
INSERT INTO army_slot VALUES(48,17,47,0,0,3);
INSERT INTO army_slot VALUES(49,17,100,1,1,5);
INSERT INTO army_slot VALUES(50,17,90,1,1,6);
INSERT INTO army_slot VALUES(51,19,6,1,1,0);
INSERT INTO army_slot VALUES(52,19,10,1,1,2);
INSERT INTO army_slot VALUES(53,19,31,1,1,1);
INSERT INTO army_slot VALUES(54,19,47,1,1,3);
INSERT INTO army_slot VALUES(55,19,5821,1,1,5);
INSERT INTO army_slot VALUES(56,19,60,1,1,4);
INSERT INTO army_slot VALUES(57,20,6,1,1,0);
INSERT INTO army_slot VALUES(58,20,10,1,1,2);
INSERT INTO army_slot VALUES(59,20,31,1,1,1);
INSERT INTO army_slot VALUES(60,20,47,1,1,3);
INSERT INTO army_slot VALUES(61,20,60,1,1,4);
INSERT INTO army_slot VALUES(62,20,60,1,1,4);
INSERT INTO army_slot VALUES(63,20,60,1,1,4);
INSERT INTO army_slot VALUES(64,23,1,1,1,0);
INSERT INTO army_slot VALUES(65,23,10,1,1,2);
INSERT INTO army_slot VALUES(66,23,30,1,1,1);
INSERT INTO army_slot VALUES(67,23,40,1,1,3);
INSERT INTO army_slot VALUES(68,23,60,1,1,4);
INSERT INTO army_slot VALUES(69,23,60,1,1,4);
INSERT INTO army_slot VALUES(70,23,60,1,1,4);
INSERT INTO army_slot VALUES(71,24,11,1,0,2);
INSERT INTO army_slot VALUES(72,24,40,1,0,3);
INSERT INTO army_slot VALUES(73,24,100,1,1,5);
INSERT INTO army_slot VALUES(74,24,90,1,1,6);
INSERT INTO army_slot VALUES(75,25,41,0,0,3);


INSERT INTO army_slot_selection VALUES(1,1,1);
INSERT INTO army_slot_selection VALUES(2,1,5);
INSERT INTO army_slot_selection VALUES(3,2,41);
INSERT INTO army_slot_selection VALUES(4,2,42);
INSERT INTO army_slot_selection VALUES(5,3,11);
INSERT INTO army_slot_selection VALUES(6,3,13);
INSERT INTO army_slot_selection VALUES(7,4,30);
INSERT INTO army_slot_selection VALUES(8,4,31);
INSERT INTO army_slot_selection VALUES(9,5,60);
INSERT INTO army_slot_selection VALUES(10,5,200);
INSERT INTO army_slot_selection VALUES(11,7,30);
INSERT INTO army_slot_selection VALUES(12,7,31);
INSERT INTO army_slot_selection VALUES(13,8,10);
INSERT INTO army_slot_selection VALUES(14,8,11);
INSERT INTO army_slot_selection VALUES(15,9,1);
INSERT INTO army_slot_selection VALUES(16,9,5);
INSERT INTO army_slot_selection VALUES(17,18,41);
INSERT INTO army_slot_selection VALUES(18,18,42);
INSERT INTO army_slot_selection VALUES(19,18,46);
INSERT INTO army_slot_selection VALUES(20,18,47);
INSERT INTO army_slot_selection VALUES(21,19,30);
INSERT INTO army_slot_selection VALUES(22,19,31);
INSERT INTO army_slot_selection VALUES(23,27,11);
INSERT INTO army_slot_selection VALUES(24,27,13);
INSERT INTO army_slot_selection VALUES(25,28,40);
INSERT INTO army_slot_selection VALUES(26,28,41);
INSERT INTO army_slot_selection VALUES(27,33,41);
INSERT INTO army_slot_selection VALUES(28,33,42);
INSERT INTO army_slot_selection VALUES(29,71,11);
INSERT INTO army_slot_selection VALUES(30,71,13);
INSERT INTO army_slot_selection VALUES(31,72,40);
INSERT INTO army_slot_selection VALUES(32,72,41);


COMMIT;