PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;


INSERT INTO army VALUES(1,'Die Hochelfen von Tyr','Torsten',7,1374);
INSERT INTO army VALUES(2,'Teclis Hochelfen Armee','Torsten',7,2519);
INSERT INTO army VALUES(4,'Die Streitmacht von Prinz Arandir von Ellyrion','Games Workshop',7,1068);
INSERT INTO army VALUES(5,'Die Zwerge von Karak-Kar','Torsten',14,2093);
INSERT INTO army VALUES(6,'Zwergen Armee vom Eldin Berg','Torsten',14,2828);
INSERT INTO army VALUES(7,'Kurl Vraneths Freibeuter','Games Workshop',5,1996);


INSERT INTO army_unit VALUES(1,1,'Tiranoc Streitwagen');
INSERT INTO army_unit VALUES(2,1,'Ellyrianische Grenzreiter');
INSERT INTO army_unit VALUES(3,1,'Silberhelme');
INSERT INTO army_unit VALUES(4,1,'Bogenschützen');
INSERT INTO army_unit VALUES(5,1,'Speerträger');
INSERT INTO army_unit VALUES(6,1,'Held');
INSERT INTO army_unit VALUES(7,2,'Teclis, Hochelfen Meisterzauberer');
INSERT INTO army_unit VALUES(8,2,'Drachenprinzen von Caledor');
INSERT INTO army_unit VALUES(9,2,'Großzauberer');
INSERT INTO army_unit VALUES(10,2,'Repetier-Speerschleuder');
INSERT INTO army_unit VALUES(11,2,'Drache');
INSERT INTO army_unit VALUES(19,4,'Silberhelme');
INSERT INTO army_unit VALUES(20,4,'Speerträger');
INSERT INTO army_unit VALUES(21,4,'Bogenschützen');
INSERT INTO army_unit VALUES(23,4,'Repetier-Speerschleuder');
INSERT INTO army_unit VALUES(25,5,'Generalseinheit');
INSERT INTO army_unit VALUES(27,5,'Zwergenkrieger');
INSERT INTO army_unit VALUES(28,5,'Speerträger');
INSERT INTO army_unit VALUES(29,5,'Trollslayer');
INSERT INTO army_unit VALUES(30,5,'Armbrustschützen');
INSERT INTO army_unit VALUES(31,5,'Musketenschützen');
INSERT INTO army_unit VALUES(32,5,'Orgelkanone');
INSERT INTO army_unit VALUES(33,5,'Kanone');
INSERT INTO army_unit VALUES(34,5,'Kleine Steinschleuder');
INSERT INTO army_unit VALUES(35,5,'Speerschleuder');
INSERT INTO army_unit VALUES(36,6,'Zwergenkrieger');
INSERT INTO army_unit VALUES(37,6,'Speerträger');
INSERT INTO army_unit VALUES(38,6,'Kleine Steinschleuder');
INSERT INTO army_unit VALUES(39,6,'Generalseinheit');
INSERT INTO army_unit VALUES(40,6,'Josef Bugmans Bierbrauer');
INSERT INTO army_unit VALUES(41,6,'Long Drongs Slayerpiraten');
INSERT INTO army_unit VALUES(42,6,'Orgelkanone');
INSERT INTO army_unit VALUES(43,6,'Trollslayer');
INSERT INTO army_unit VALUES(44,6,'Armbrustschützen');
INSERT INTO army_unit VALUES(45,6,'Musketenschützen');
INSERT INTO army_unit VALUES(46,6,'Flammenkanone');
INSERT INTO army_unit VALUES(47,6,'Speerschleuder');
INSERT INTO army_unit VALUES(48,7,'General Kurl Vraneths Echsenritter');
INSERT INTO army_unit VALUES(49,7,'Tuern Mortis, Oberzauberer');
INSERT INTO army_unit VALUES(50,7,'Schwarze Garde von Naggaroth');
INSERT INTO army_unit VALUES(51,7,'Henker von Har Ganeth');
INSERT INTO army_unit VALUES(52,7,'Hexenkriegerinnen');
INSERT INTO army_unit VALUES(53,7,'Armbrustschützen');
INSERT INTO army_unit VALUES(54,7,'Schwarze Korsaren');
INSERT INTO army_unit VALUES(55,7,'Speerträger');
INSERT INTO army_unit VALUES(56,7,'Stadtgarde');
INSERT INTO army_unit VALUES(57,7,'Harpien');
INSERT INTO army_unit VALUES(58,7,'Repetier-Speerschleuder');


INSERT INTO army_main_model VALUES(1,1,2,'Tiranoc Streitwagen','Beschuß:1 Besatzung; 2-3 Zugtiere; 4+ Wagen. Nah.:1 Wagen; 2-3 Zugtiere; 4+ Besatzung.',0,72.0,1,0,0);
INSERT INTO army_main_model VALUES(2,2,1,'Ellyrianische Grenzreiter','Lockere Formation, Zusätz. Marschbewegung, Vorzügliche Reiter, Schießen und Flüchten.',0,25.0,4,1,1);
INSERT INTO army_main_model VALUES(3,2,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(4,3,1,'Silberhelme','',0,31.0,9,1,0);
INSERT INTO army_main_model VALUES(5,3,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(6,4,1,'Bogenschützen','Bürgermiliz',0,10.0,12,1,1);
INSERT INTO army_main_model VALUES(7,5,1,'Speerträger','Bürgermiliz',0,12.0,16,1,1);
INSERT INTO army_main_model VALUES(8,6,0,'Held','',0,104.0,1,0,0);
INSERT INTO army_main_model VALUES(9,7,0,'Teclis, Hochelfen Meisterzauberer','Meister der Weißen Magie',0,630.0,1,0,0);
INSERT INTO army_main_model VALUES(10,8,1,'Drachenprinzen von Caledor','Banner von Caledor',0,43.0,8,1,1);
INSERT INTO army_main_model VALUES(11,8,0,'Armeestandarte','',0,98.0,1,0,0);
INSERT INTO army_main_model VALUES(12,8,0,'General','',0,160.0,1,0,0);
INSERT INTO army_main_model VALUES(13,9,0,'Großzauberer','',0,219.0,1,0,0);
INSERT INTO army_main_model VALUES(14,9,1,'Bogenschützen','Bürgermiliz',0,10.0,13,1,1);
INSERT INTO army_main_model VALUES(15,10,2,'Repetier-Speerschleuder','',0,100.0,2,0,0);
INSERT INTO army_main_model VALUES(16,11,3,'Drache','Entsetzen, Fliegen, Drachenatem, Schuppige Haut',0,450.0,1,0,0);
INSERT INTO army_main_model VALUES(24,19,1,'Silberhelme','',0,31.0,5,1,0);
INSERT INTO army_main_model VALUES(25,19,0,'Arandir','',0,160.0,1,0,0);
INSERT INTO army_main_model VALUES(26,19,0,'Aethenor','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(31,20,0,'Cerion','',0,59.0,1,0,0);
INSERT INTO army_main_model VALUES(33,20,0,'Melanar','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(34,23,2,'Repetier-Speerschleuder','',0,100.0,1,0,0);
INSERT INTO army_main_model VALUES(35,20,1,'Speerträger','Bürgermiliz',0,12.0,12,1,1);
INSERT INTO army_main_model VALUES(36,21,1,'Bogenschützen','Bürgermiliz',0,10.0,10,0,0);
INSERT INTO army_main_model VALUES(38,25,0,'General','',0,160.0,1,0,0);
INSERT INTO army_main_model VALUES(39,25,0,'Armeestandarte','',0,98.0,1,0,0);
INSERT INTO army_main_model VALUES(40,25,1,'Hammerträger','',0,15.0,16,1,1);
INSERT INTO army_main_model VALUES(42,27,1,'Zwergenkrieger','',0,11.0,19,1,1);
INSERT INTO army_main_model VALUES(43,27,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(44,28,1,'Speerträger','',0,12.0,12,1,1);
INSERT INTO army_main_model VALUES(45,28,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(46,29,1,'Trollslayer','Immun gegen Pyschologie- und Aufriebstest.',0,11.0,16,1,1);
INSERT INTO army_main_model VALUES(47,29,0,'Drachenslayer','Immun gegen Psychologie- und Aufriebtests. Darf keine Rüstungen und Fernwaffen benutzen.',0,136.0,1,0,0);
INSERT INTO army_main_model VALUES(48,30,1,'Armbrustschützen','',0,13.0,8,0,0);
INSERT INTO army_main_model VALUES(49,31,1,'Musketenschützen','',0,13.0,8,0,0);
INSERT INTO army_main_model VALUES(50,32,2,'Orgelkanone','',0,64.0,1,0,0);
INSERT INTO army_main_model VALUES(51,33,2,'Kanone','',0,104.0,1,0,0);
INSERT INTO army_main_model VALUES(52,34,2,'Kleine Steinschleuder','',0,74.0,1,0,0);
INSERT INTO army_main_model VALUES(53,35,2,'Speerschleuder','',0,54.0,2,0,0);
INSERT INTO army_main_model VALUES(54,36,1,'Zwergenkrieger','',0,11.0,19,1,1);
INSERT INTO army_main_model VALUES(55,36,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(56,37,1,'Speerträger','',0,12.0,12,1,1);
INSERT INTO army_main_model VALUES(57,37,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(58,38,2,'Kleine Steinschleuder','',0,74.0,2,0,0);
INSERT INTO army_main_model VALUES(59,39,1,'Hammerträger','',0,15.0,16,1,1);
INSERT INTO army_main_model VALUES(60,39,0,'Armeestandarte','',0,98.0,1,0,0);
INSERT INTO army_main_model VALUES(61,39,0,'General','',0,160.0,1,0,0);
INSERT INTO army_main_model VALUES(62,40,0,'Josef Bugman','',1,176.0,1,0,0);
INSERT INTO army_main_model VALUES(63,40,0,'Champion','',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(64,40,1,'Bugman','',0,16.0,7,1,1);
INSERT INTO army_main_model VALUES(65,41,0,'Long Drong Slayerpirat','Zwergenrum: -1 auf Trefferwurf für Feinde. 3" Abstand zu befreundeten Einheiten.',1,138.0,1,0,0);
INSERT INTO army_main_model VALUES(66,41,1,'Slayerpiraten','Zwergenrum: -1 auf Trefferwurf für Feinde. 3" Abstand zu befreundeten Einheiten.',0,13.0,8,1,1);
INSERT INTO army_main_model VALUES(67,42,2,'Orgelkanone','',0,64.0,1,0,0);
INSERT INTO army_main_model VALUES(68,43,1,'Trollslayer','Immun gegen Pyschologie- und Aufriebstest.',0,11.0,16,1,1);
INSERT INTO army_main_model VALUES(69,43,0,'Drachenslayer','Immun gegen Psychologie- und Aufriebtests. Darf keine Rüstungen und Fernwaffen benutzen.',0,136.0,1,0,0);
INSERT INTO army_main_model VALUES(70,44,1,'Armbrustschützen','',0,13.0,8,0,0);
INSERT INTO army_main_model VALUES(71,45,1,'Musketenschützen','',0,13.0,8,0,0);
INSERT INTO army_main_model VALUES(72,46,2,'Flammenkanone','',0,119.0,1,0,0);
INSERT INTO army_main_model VALUES(73,47,2,'Speerschleuder','',0,54.0,1,0,0);
INSERT INTO army_main_model VALUES(74,48,0,'General Kurl Vraneth','Hass auf Hochelfen.',0,160.0,1,0,0);
INSERT INTO army_main_model VALUES(75,48,1,'Echsenritter','Hass gegen Hochelfen, Angst, Blödheit.',0,38.0,4,1,0);
INSERT INTO army_main_model VALUES(76,49,0,'Oberzauberer','Hass auf Hochelfen.',0,121.0,1,0,0);
INSERT INTO army_main_model VALUES(77,50,1,'Schwarze Garde von Naggaroth','Hass gegen Hochelfen.',0,15.0,7,1,1);
INSERT INTO army_main_model VALUES(78,50,0,'Leutnant Galroth, Champion','Hass auf Hochelfen.',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(79,51,0,'Asperon Khan, Champion der Henker','Hass auf Hochelfen.',0,48.0,1,0,0);
INSERT INTO army_main_model VALUES(80,51,1,'Henker','Henker verursachen W3 LP. Hass gegen Hochelfen.',0,16.0,7,1,1);
INSERT INTO army_main_model VALUES(81,52,0,'Elon Sulphunet, Hexenchampion','Hass auf Hochelfen, Raserei.',0,62.0,1,0,0);
INSERT INTO army_main_model VALUES(82,52,1,'Hexenkriegerinnen','Hass gegen Hochelfen, Raserei.',0,12.0,9,0,0);
INSERT INTO army_main_model VALUES(83,53,1,'Armbrustschützen','Hass gegen Hochelfen.',0,13.0,10,0,0);
INSERT INTO army_main_model VALUES(84,54,1,'Schwarze Korsaren','Hass gegen Hochelfen',0,12.0,10,0,0);
INSERT INTO army_main_model VALUES(85,55,1,'Speerträger','Hass gegen Hochelfen',0,11.0,10,0,0);
INSERT INTO army_main_model VALUES(86,56,1,'Stadtgarde','Hass gegen Hochelfen.',0,11.0,5,0,0);
INSERT INTO army_main_model VALUES(87,56,1,'Stadtgarde','Hass gegen Hochelfen.',0,11.0,5,0,0);
INSERT INTO army_main_model VALUES(88,57,1,'Harpien','Fliegen.',0,15.0,5,0,0);
INSERT INTO army_main_model VALUES(89,58,2,'Repetier-Speerschleuder','Hass gegen Hochelfen.',0,100.0,1,0,0);


INSERT INTO army_single_model VALUES(1,11906,'Streitwagenlenker',1,0,0,1,0);
INSERT INTO army_single_model VALUES(2,12034,'Elfenroß',1,1,0,2,0);
INSERT INTO army_single_model VALUES(3,12159,'Streitwagen',1,0,0,1,0);
INSERT INTO army_single_model VALUES(4,11906,'Grenzreiter',2,0,0,1,1);
INSERT INTO army_single_model VALUES(5,12034,'Elfenroß',2,1,0,1,0);
INSERT INTO army_single_model VALUES(6,11509,'Champion',3,0,0,1,1);
INSERT INTO army_single_model VALUES(7,12034,'Elfenroß',3,1,1,1,0);
INSERT INTO army_single_model VALUES(8,11901,'Silberhelm',4,0,0,1,1);
INSERT INTO army_single_model VALUES(9,12034,'Elfenroß',4,1,0,1,0);
INSERT INTO army_single_model VALUES(10,11509,'Champion',5,0,0,1,1);
INSERT INTO army_single_model VALUES(11,12034,'Elfenroß',5,1,1,1,0);
INSERT INTO army_single_model VALUES(12,11906,'Bogenschütze',6,0,0,1,0);
INSERT INTO army_single_model VALUES(13,11906,'Speerträger',7,0,0,1,0);
INSERT INTO army_single_model VALUES(14,11508,'Held',8,0,0,1,0);
INSERT INTO army_single_model VALUES(15,12336,'Pegasus',8,0,1,1,0);
INSERT INTO army_single_model VALUES(16,11515,'Teclis',9,0,0,1,0);
INSERT INTO army_single_model VALUES(17,11901,'Drachenprinz',10,0,0,1,1);
INSERT INTO army_single_model VALUES(18,12034,'Elfenroß',10,1,0,1,0);
INSERT INTO army_single_model VALUES(19,11507,'Armeestandartenträger',11,0,0,1,1);
INSERT INTO army_single_model VALUES(20,11506,'General',12,0,0,1,1);
INSERT INTO army_single_model VALUES(21,12034,'Elfenroß',12,1,1,1,0);
INSERT INTO army_single_model VALUES(22,12034,'Elfenroß',11,1,1,1,0);
INSERT INTO army_single_model VALUES(23,11512,'Großzauberer',13,0,0,1,0);
INSERT INTO army_single_model VALUES(24,11906,'Bogenschütze',14,0,0,1,0);
INSERT INTO army_single_model VALUES(25,11906,'Geschützbedienung',15,0,0,2,0);
INSERT INTO army_single_model VALUES(26,12138,'Speerschleuder',15,0,0,1,0);
INSERT INTO army_single_model VALUES(27,12416,'Drache',16,0,0,1,0);
INSERT INTO army_single_model VALUES(40,11901,'Silberhelm',24,0,0,1,0);
INSERT INTO army_single_model VALUES(41,12034,'Elfenroß',24,1,0,1,0);
INSERT INTO army_single_model VALUES(42,11506,'General',25,0,0,1,1);
INSERT INTO army_single_model VALUES(43,12034,'Elfenroß',25,1,1,1,0);
INSERT INTO army_single_model VALUES(44,11509,'Champion',26,0,0,1,1);
INSERT INTO army_single_model VALUES(45,12034,'Elfenroß',26,1,1,1,0);
INSERT INTO army_single_model VALUES(51,11510,'Zauberer',31,0,0,1,0);
INSERT INTO army_single_model VALUES(53,11509,'Champion',33,0,0,1,0);
INSERT INTO army_single_model VALUES(54,11906,'Geschützbedienung',34,0,0,2,0);
INSERT INTO army_single_model VALUES(55,12138,'Speerschleuder',34,0,0,1,0);
INSERT INTO army_single_model VALUES(56,11906,'Speerträger',35,0,0,1,0);
INSERT INTO army_single_model VALUES(57,11906,'Bogenschütze',36,0,0,1,0);
INSERT INTO army_single_model VALUES(59,11697,'General',38,0,0,1,0);
INSERT INTO army_single_model VALUES(60,11478,'Armeestandartenträger',39,0,0,1,0);
INSERT INTO army_single_model VALUES(61,11890,'Hammerträger',40,0,0,1,0);
INSERT INTO army_single_model VALUES(63,11893,'Zwergenkrieger',42,0,0,1,0);
INSERT INTO army_single_model VALUES(64,11704,'Champion',43,0,0,1,0);
INSERT INTO army_single_model VALUES(65,11893,'Speerträger',44,0,0,1,0);
INSERT INTO army_single_model VALUES(66,11704,'Champion',45,0,0,1,0);
INSERT INTO army_single_model VALUES(67,11897,'Trollslayer',46,0,0,1,0);
INSERT INTO army_single_model VALUES(68,11482,'Drachenslayer',47,0,0,1,0);
INSERT INTO army_single_model VALUES(69,11893,'Armbrustschütze',48,0,0,1,0);
INSERT INTO army_single_model VALUES(70,11893,'Musketenschütze',49,0,0,1,0);
INSERT INTO army_single_model VALUES(71,11893,'Mannschaft',50,0,0,3,0);
INSERT INTO army_single_model VALUES(72,12136,'Orgelkanone',50,0,0,1,0);
INSERT INTO army_single_model VALUES(73,11893,'Mannschaft',51,0,0,3,0);
INSERT INTO army_single_model VALUES(74,12137,'Kanone',51,0,0,1,0);
INSERT INTO army_single_model VALUES(75,11893,'Mannschaft',52,0,0,3,0);
INSERT INTO army_single_model VALUES(76,12133,'Steinschleuder',52,0,0,1,0);
INSERT INTO army_single_model VALUES(77,11893,'Mannschaft',53,0,0,3,0);
INSERT INTO army_single_model VALUES(78,12132,'Speerschleuder',53,0,0,1,0);
INSERT INTO army_single_model VALUES(79,11893,'Zwergenkrieger',54,0,0,1,0);
INSERT INTO army_single_model VALUES(80,11704,'Champion',55,0,0,1,0);
INSERT INTO army_single_model VALUES(81,11893,'Speerträger',56,0,0,1,0);
INSERT INTO army_single_model VALUES(82,11704,'Champion',57,0,0,1,0);
INSERT INTO army_single_model VALUES(83,11893,'Mannschaft',58,0,0,3,0);
INSERT INTO army_single_model VALUES(84,12133,'Steinschleuder',58,0,0,1,0);
INSERT INTO army_single_model VALUES(85,11890,'Hammerträger',59,0,0,1,0);
INSERT INTO army_single_model VALUES(86,11478,'Armeestandartenträger',60,0,0,1,0);
INSERT INTO army_single_model VALUES(87,11697,'General',61,0,0,1,0);
INSERT INTO army_single_model VALUES(88,11475,'Josef Bugman',62,0,0,1,0);
INSERT INTO army_single_model VALUES(89,11704,'Champion',63,0,0,1,0);
INSERT INTO army_single_model VALUES(90,11893,'Bugman',64,0,0,1,0);
INSERT INTO army_single_model VALUES(91,11482,'Long Drong',65,0,0,1,0);
INSERT INTO army_single_model VALUES(92,11897,'Slayerpirat',66,0,0,1,0);
INSERT INTO army_single_model VALUES(93,11893,'Mannschaft',67,0,0,3,0);
INSERT INTO army_single_model VALUES(94,12136,'Orgelkanone',67,0,0,1,0);
INSERT INTO army_single_model VALUES(95,11897,'Trollslayer',68,0,0,1,0);
INSERT INTO army_single_model VALUES(96,11482,'Drachenslayer',69,0,0,1,0);
INSERT INTO army_single_model VALUES(97,11893,'Armbrustschütze',70,0,0,1,0);
INSERT INTO army_single_model VALUES(98,11893,'Musketenschütze',71,0,0,1,0);
INSERT INTO army_single_model VALUES(99,11893,'Mannschaft',72,0,0,3,0);
INSERT INTO army_single_model VALUES(100,12135,'Flammenkanone',72,0,0,1,0);
INSERT INTO army_single_model VALUES(101,11893,'Mannschaft',73,0,0,3,0);
INSERT INTO army_single_model VALUES(102,12132,'Speerschleuder',73,0,0,1,0);
INSERT INTO army_single_model VALUES(103,11506,'General',74,0,0,1,2);
INSERT INTO army_single_model VALUES(104,11810,'Kampfechse',75,1,0,1,0);
INSERT INTO army_single_model VALUES(105,11929,'Echsenritter',75,0,0,1,2);
INSERT INTO army_single_model VALUES(106,11810,'Kampfechse',74,1,1,1,0);
INSERT INTO army_single_model VALUES(107,11511,'Oberzauberer',76,0,0,1,0);
INSERT INTO army_single_model VALUES(108,11929,'Schwarzer Gardist',77,0,0,1,0);
INSERT INTO army_single_model VALUES(109,11509,'Champion',78,0,0,1,0);
INSERT INTO army_single_model VALUES(110,11509,'Champion',79,0,0,1,0);
INSERT INTO army_single_model VALUES(111,12427,'Henker',80,0,0,1,0);
INSERT INTO army_single_model VALUES(112,11573,'Hexenchampion',81,0,0,1,0);
INSERT INTO army_single_model VALUES(113,11936,'Hexenkriegerin',82,0,0,1,0);
INSERT INTO army_single_model VALUES(114,11906,'Armbrustschütze',83,0,0,1,0);
INSERT INTO army_single_model VALUES(115,11906,'Schwarzer Korsar',84,0,0,1,0);
INSERT INTO army_single_model VALUES(116,11906,'Speerträger',85,0,0,1,0);
INSERT INTO army_single_model VALUES(117,11906,'Stadtgardist',86,0,0,1,0);
INSERT INTO army_single_model VALUES(118,11906,'Stadtgardist',87,0,0,1,0);
INSERT INTO army_single_model VALUES(119,12309,'Harpie',88,0,0,1,0);
INSERT INTO army_single_model VALUES(120,11906,'Mannschaft',89,0,0,2,0);
INSERT INTO army_single_model VALUES(121,12138,'Speerschleuder',89,0,0,1,0);


INSERT INTO army_slot VALUES(1,1,5,1,0,0);
INSERT INTO army_slot VALUES(2,1,41,1,0,3);
INSERT INTO army_slot VALUES(3,1,13,1,0,2);
INSERT INTO army_slot VALUES(4,1,31,1,0,1);
INSERT INTO army_slot VALUES(5,3,200,1,0,4);
INSERT INTO army_slot VALUES(6,4,41,0,0,3);
INSERT INTO army_slot VALUES(7,4,30,1,0,1);
INSERT INTO army_slot VALUES(8,4,11,1,0,2);
INSERT INTO army_slot VALUES(9,4,5,1,0,0);
INSERT INTO army_slot VALUES(10,4,100,1,1,5);
INSERT INTO army_slot VALUES(11,4,90,1,1,6);
INSERT INTO army_slot VALUES(12,6,5,1,1,0);
INSERT INTO army_slot VALUES(13,6,11,1,1,2);
INSERT INTO army_slot VALUES(14,6,30,1,1,1);
INSERT INTO army_slot VALUES(15,6,41,1,1,3);
INSERT INTO army_slot VALUES(16,6,60,1,1,4);
INSERT INTO army_slot VALUES(17,8,6,0,0,0);
INSERT INTO army_slot VALUES(18,8,41,1,0,3);
INSERT INTO army_slot VALUES(19,8,31,1,0,1);
INSERT INTO army_slot VALUES(20,8,100,1,1,5);
INSERT INTO army_slot VALUES(21,8,90,1,1,6);
INSERT INTO army_slot VALUES(22,10,6,1,1,0);
INSERT INTO army_slot VALUES(23,10,10,1,1,2);
INSERT INTO army_slot VALUES(24,10,31,1,1,1);
INSERT INTO army_slot VALUES(25,10,41,1,1,3);
INSERT INTO army_slot VALUES(26,10,60,1,1,4);
INSERT INTO army_slot VALUES(27,12,13,1,0,2);
INSERT INTO army_slot VALUES(28,12,40,1,0,3);
INSERT INTO army_slot VALUES(29,12,100,1,1,5);
INSERT INTO army_slot VALUES(30,12,90,1,1,6);
INSERT INTO army_slot VALUES(31,13,5,0,0,0);
INSERT INTO army_slot VALUES(32,13,31,0,0,1);
INSERT INTO army_slot VALUES(33,13,41,1,0,3);
INSERT INTO army_slot VALUES(34,13,100,1,1,5);
INSERT INTO army_slot VALUES(35,13,90,1,1,6);
INSERT INTO army_slot VALUES(36,14,6,1,1,0);
INSERT INTO army_slot VALUES(37,14,10,1,1,2);
INSERT INTO army_slot VALUES(38,14,31,1,1,1);
INSERT INTO army_slot VALUES(39,14,42,1,1,3);
INSERT INTO army_slot VALUES(40,14,60,1,1,4);
INSERT INTO army_slot VALUES(41,14,60,1,1,4);
INSERT INTO army_slot VALUES(42,16,5925,0,1,0);
INSERT INTO army_slot VALUES(43,16,5989,0,1,4);
INSERT INTO army_slot VALUES(44,16,6041,0,1,4);
INSERT INTO army_slot VALUES(45,16,6071,0,1,4);
INSERT INTO army_slot VALUES(46,17,6,0,0,0);
INSERT INTO army_slot VALUES(47,17,31,0,0,1);
INSERT INTO army_slot VALUES(48,17,47,0,0,3);
INSERT INTO army_slot VALUES(49,17,100,1,1,5);
INSERT INTO army_slot VALUES(50,17,90,1,1,6);
INSERT INTO army_slot VALUES(51,19,6,1,1,0);
INSERT INTO army_slot VALUES(52,19,10,1,1,2);
INSERT INTO army_slot VALUES(53,19,31,1,1,1);
INSERT INTO army_slot VALUES(54,19,47,1,1,3);
INSERT INTO army_slot VALUES(55,19,5821,1,1,5);
INSERT INTO army_slot VALUES(56,19,60,1,1,4);
INSERT INTO army_slot VALUES(57,20,6,1,1,0);
INSERT INTO army_slot VALUES(58,20,10,1,1,2);
INSERT INTO army_slot VALUES(59,20,31,1,1,1);
INSERT INTO army_slot VALUES(60,20,47,1,1,3);
INSERT INTO army_slot VALUES(61,20,60,1,1,4);
INSERT INTO army_slot VALUES(62,20,60,1,1,4);
INSERT INTO army_slot VALUES(63,20,60,1,1,4);
INSERT INTO army_slot VALUES(64,23,1,1,1,0);
INSERT INTO army_slot VALUES(65,23,10,1,1,2);
INSERT INTO army_slot VALUES(66,23,30,1,1,1);
INSERT INTO army_slot VALUES(67,23,40,1,1,3);
INSERT INTO army_slot VALUES(68,23,60,1,1,4);
INSERT INTO army_slot VALUES(69,23,60,1,1,4);
INSERT INTO army_slot VALUES(70,23,60,1,1,4);
INSERT INTO army_slot VALUES(71,24,11,1,0,2);
INSERT INTO army_slot VALUES(72,24,40,1,0,3);
INSERT INTO army_slot VALUES(73,24,100,1,1,5);
INSERT INTO army_slot VALUES(74,24,90,1,1,6);
INSERT INTO army_slot VALUES(75,25,41,0,0,3);
INSERT INTO army_slot VALUES(113,40,6,0,0,0);
INSERT INTO army_slot VALUES(114,40,47,1,0,3);
INSERT INTO army_slot VALUES(115,40,31,1,0,1);
INSERT INTO army_slot VALUES(116,40,100,1,1,5);
INSERT INTO army_slot VALUES(117,40,90,1,1,6);
INSERT INTO army_slot VALUES(118,42,6,1,1,0);
INSERT INTO army_slot VALUES(119,42,10,1,1,2);
INSERT INTO army_slot VALUES(120,42,31,1,1,1);
INSERT INTO army_slot VALUES(121,42,47,1,1,3);
INSERT INTO army_slot VALUES(122,42,60,1,1,4);
INSERT INTO army_slot VALUES(123,42,60,1,1,4);
INSERT INTO army_slot VALUES(124,42,60,1,1,4);
INSERT INTO army_slot VALUES(125,44,6,1,1,0);
INSERT INTO army_slot VALUES(126,44,10,1,1,2);
INSERT INTO army_slot VALUES(127,44,31,1,1,1);
INSERT INTO army_slot VALUES(128,44,47,1,1,3);
INSERT INTO army_slot VALUES(129,44,60,1,1,4);
INSERT INTO army_slot VALUES(147,51,1,1,1,0);
INSERT INTO army_slot VALUES(148,51,10,1,1,2);
INSERT INTO army_slot VALUES(149,51,30,1,1,1);
INSERT INTO army_slot VALUES(150,51,40,1,1,3);
INSERT INTO army_slot VALUES(151,51,60,1,1,4);
INSERT INTO army_slot VALUES(157,53,5,1,1,0);
INSERT INTO army_slot VALUES(158,53,10,1,1,2);
INSERT INTO army_slot VALUES(159,53,31,1,1,1);
INSERT INTO army_slot VALUES(160,53,41,1,1,3);
INSERT INTO army_slot VALUES(161,53,60,1,1,4);
INSERT INTO army_slot VALUES(162,54,41,0,0,3);
INSERT INTO army_slot VALUES(163,56,5,0,0,0);
INSERT INTO army_slot VALUES(164,56,31,0,0,1);
INSERT INTO army_slot VALUES(165,56,41,1,0,3);
INSERT INTO army_slot VALUES(166,56,100,1,1,5);
INSERT INTO army_slot VALUES(167,56,90,1,1,6);
INSERT INTO army_slot VALUES(168,57,13,1,0,2);
INSERT INTO army_slot VALUES(169,57,41,1,0,3);
INSERT INTO army_slot VALUES(170,57,100,1,1,5);
INSERT INTO army_slot VALUES(171,57,90,1,1,6);
INSERT INTO army_slot VALUES(175,59,2,1,1,0);
INSERT INTO army_slot VALUES(176,59,10,1,1,2);
INSERT INTO army_slot VALUES(177,59,31,1,1,1);
INSERT INTO army_slot VALUES(178,59,42,1,1,3);
INSERT INTO army_slot VALUES(179,59,60,1,1,4);
INSERT INTO army_slot VALUES(180,59,60,1,1,4);
INSERT INTO army_slot VALUES(181,59,60,1,1,4);
INSERT INTO army_slot VALUES(182,60,2,1,1,0);
INSERT INTO army_slot VALUES(183,60,10,1,1,2);
INSERT INTO army_slot VALUES(184,60,31,1,1,1);
INSERT INTO army_slot VALUES(185,60,42,1,1,3);
INSERT INTO army_slot VALUES(186,60,100,1,1,5);
INSERT INTO army_slot VALUES(187,61,31,0,0,1);
INSERT INTO army_slot VALUES(188,61,42,0,0,3);
INSERT INTO army_slot VALUES(189,61,2,1,0,0);
INSERT INTO army_slot VALUES(191,63,31,0,0,1);
INSERT INTO army_slot VALUES(192,63,41,0,0,3);
INSERT INTO army_slot VALUES(193,63,1,1,0,0);
INSERT INTO army_slot VALUES(194,64,1,1,1,0);
INSERT INTO army_slot VALUES(195,64,10,1,1,2);
INSERT INTO army_slot VALUES(196,64,31,1,1,1);
INSERT INTO army_slot VALUES(197,64,41,1,1,3);
INSERT INTO army_slot VALUES(198,64,60,1,1,4);
INSERT INTO army_slot VALUES(199,65,31,0,0,1);
INSERT INTO army_slot VALUES(200,65,41,0,0,3);
INSERT INTO army_slot VALUES(201,65,5,0,0,0);
INSERT INTO army_slot VALUES(202,66,5,1,1,0);
INSERT INTO army_slot VALUES(203,66,10,1,1,2);
INSERT INTO army_slot VALUES(204,66,31,1,1,1);
INSERT INTO army_slot VALUES(205,66,41,1,1,3);
INSERT INTO army_slot VALUES(206,66,60,1,1,4);
INSERT INTO army_slot VALUES(207,67,8,1,0,0);
INSERT INTO army_slot VALUES(208,68,8,1,1,0);
INSERT INTO army_slot VALUES(209,69,14,0,0,2);
INSERT INTO army_slot VALUES(210,69,41,0,0,3);
INSERT INTO army_slot VALUES(211,69,1,1,0,0);
INSERT INTO army_slot VALUES(212,69,30,1,0,1);
INSERT INTO army_slot VALUES(213,70,20,0,0,2);
INSERT INTO army_slot VALUES(214,70,41,0,0,3);
INSERT INTO army_slot VALUES(215,71,40,1,0,3);
INSERT INTO army_slot VALUES(216,73,40,1,0,3);
INSERT INTO army_slot VALUES(217,75,40,1,0,3);
INSERT INTO army_slot VALUES(218,77,40,1,0,3);
INSERT INTO army_slot VALUES(219,79,31,0,0,1);
INSERT INTO army_slot VALUES(220,79,41,0,0,3);
INSERT INTO army_slot VALUES(221,79,1,1,0,0);
INSERT INTO army_slot VALUES(222,80,1,1,1,0);
INSERT INTO army_slot VALUES(223,80,10,1,1,2);
INSERT INTO army_slot VALUES(224,80,31,1,1,1);
INSERT INTO army_slot VALUES(225,80,41,1,1,3);
INSERT INTO army_slot VALUES(226,80,60,1,1,4);
INSERT INTO army_slot VALUES(227,81,31,0,0,1);
INSERT INTO army_slot VALUES(228,81,41,0,0,3);
INSERT INTO army_slot VALUES(229,81,5,0,0,0);
INSERT INTO army_slot VALUES(230,82,5,1,1,0);
INSERT INTO army_slot VALUES(231,82,10,1,1,2);
INSERT INTO army_slot VALUES(232,82,31,1,1,1);
INSERT INTO army_slot VALUES(233,82,41,1,1,3);
INSERT INTO army_slot VALUES(234,82,60,1,1,4);
INSERT INTO army_slot VALUES(235,83,40,1,0,3);
INSERT INTO army_slot VALUES(236,85,31,0,0,1);
INSERT INTO army_slot VALUES(237,85,42,0,0,3);
INSERT INTO army_slot VALUES(238,85,2,1,0,0);
INSERT INTO army_slot VALUES(239,86,2,1,1,0);
INSERT INTO army_slot VALUES(240,86,10,1,1,2);
INSERT INTO army_slot VALUES(241,86,31,1,1,1);
INSERT INTO army_slot VALUES(242,86,42,1,1,3);
INSERT INTO army_slot VALUES(243,86,100,1,1,5);
INSERT INTO army_slot VALUES(244,87,2,1,1,0);
INSERT INTO army_slot VALUES(245,87,10,1,1,2);
INSERT INTO army_slot VALUES(246,87,31,1,1,1);
INSERT INTO army_slot VALUES(247,87,42,1,1,3);
INSERT INTO army_slot VALUES(248,87,60,1,1,4);
INSERT INTO army_slot VALUES(249,87,60,1,1,4);
INSERT INTO army_slot VALUES(250,87,60,1,1,4);
INSERT INTO army_slot VALUES(251,88,14,0,1,2);
INSERT INTO army_slot VALUES(252,88,31,0,1,1);
INSERT INTO army_slot VALUES(253,88,41,0,1,3);
INSERT INTO army_slot VALUES(254,88,5874,0,1,0);
INSERT INTO army_slot VALUES(255,88,5966,0,1,4);
INSERT INTO army_slot VALUES(256,89,1,1,1,0);
INSERT INTO army_slot VALUES(257,89,14,1,1,2);
INSERT INTO army_slot VALUES(258,89,31,1,1,1);
INSERT INTO army_slot VALUES(259,89,41,1,1,3);
INSERT INTO army_slot VALUES(260,89,60,1,1,4);
INSERT INTO army_slot VALUES(261,90,31,0,0,1);
INSERT INTO army_slot VALUES(262,90,41,0,0,3);
INSERT INTO army_slot VALUES(263,90,2,0,0,0);
INSERT INTO army_slot VALUES(264,90,14,0,0,2);
INSERT INTO army_slot VALUES(265,91,21,0,0,2);
INSERT INTO army_slot VALUES(266,92,21,0,0,2);
INSERT INTO army_slot VALUES(267,93,40,1,0,3);
INSERT INTO army_slot VALUES(268,95,8,1,0,0);
INSERT INTO army_slot VALUES(269,96,8,1,1,0);
INSERT INTO army_slot VALUES(270,97,14,0,0,2);
INSERT INTO army_slot VALUES(271,97,41,0,0,3);
INSERT INTO army_slot VALUES(272,97,1,1,0,0);
INSERT INTO army_slot VALUES(273,97,30,1,0,1);
INSERT INTO army_slot VALUES(274,98,20,0,0,2);
INSERT INTO army_slot VALUES(275,98,41,0,0,3);
INSERT INTO army_slot VALUES(276,99,40,1,0,3);
INSERT INTO army_slot VALUES(277,101,40,1,0,3);
INSERT INTO army_slot VALUES(278,103,6,1,1,0);
INSERT INTO army_slot VALUES(279,103,10,1,1,2);
INSERT INTO army_slot VALUES(280,103,5774,1,1,1);
INSERT INTO army_slot VALUES(281,103,42,1,1,3);
INSERT INTO army_slot VALUES(282,103,60,1,1,4);
INSERT INTO army_slot VALUES(283,103,60,1,1,4);
INSERT INTO army_slot VALUES(284,103,60,1,1,4);
INSERT INTO army_slot VALUES(285,105,31,0,0,1);
INSERT INTO army_slot VALUES(286,105,42,0,0,3);
INSERT INTO army_slot VALUES(287,105,6,1,0,0);
INSERT INTO army_slot VALUES(288,105,10,1,0,2);
INSERT INTO army_slot VALUES(289,105,90,1,1,6);
INSERT INTO army_slot VALUES(290,105,5840,1,1,5);
INSERT INTO army_slot VALUES(291,107,1,1,1,0);
INSERT INTO army_slot VALUES(292,107,10,1,1,2);
INSERT INTO army_slot VALUES(293,107,30,1,1,1);
INSERT INTO army_slot VALUES(294,107,40,1,1,3);
INSERT INTO army_slot VALUES(295,107,5863,1,1,4);
INSERT INTO army_slot VALUES(296,107,60,1,1,4);
INSERT INTO army_slot VALUES(297,108,4,0,0,0);
INSERT INTO army_slot VALUES(298,108,42,0,0,3);
INSERT INTO army_slot VALUES(299,108,90,1,1,6);
INSERT INTO army_slot VALUES(300,108,5826,1,1,5);
INSERT INTO army_slot VALUES(301,109,4,1,1,0);
INSERT INTO army_slot VALUES(302,109,10,1,1,2);
INSERT INTO army_slot VALUES(303,109,30,1,1,1);
INSERT INTO army_slot VALUES(304,109,42,1,1,3);
INSERT INTO army_slot VALUES(305,109,60,1,1,4);
INSERT INTO army_slot VALUES(306,110,2,1,1,0);
INSERT INTO army_slot VALUES(307,110,10,1,1,2);
INSERT INTO army_slot VALUES(308,110,30,1,1,1);
INSERT INTO army_slot VALUES(309,110,42,1,1,3);
INSERT INTO army_slot VALUES(310,110,60,1,1,4);
INSERT INTO army_slot VALUES(311,111,2,0,0,0);
INSERT INTO army_slot VALUES(312,111,42,0,0,3);
INSERT INTO army_slot VALUES(313,111,90,1,1,6);
INSERT INTO army_slot VALUES(314,111,5821,1,1,5);
INSERT INTO army_slot VALUES(315,112,8,1,1,0);
INSERT INTO army_slot VALUES(316,112,10,1,1,2);
INSERT INTO army_slot VALUES(317,112,30,1,1,1);
INSERT INTO army_slot VALUES(318,112,41,1,1,3);
INSERT INTO army_slot VALUES(319,112,5937,1,1,4);
INSERT INTO army_slot VALUES(320,113,8,0,0,0);
INSERT INTO army_slot VALUES(321,113,41,1,0,3);
INSERT INTO army_slot VALUES(322,113,90,1,1,6);
INSERT INTO army_slot VALUES(323,113,100,1,1,5);
INSERT INTO army_slot VALUES(324,114,15,0,0,2);
INSERT INTO army_slot VALUES(325,114,41,0,0,3);
INSERT INTO army_slot VALUES(326,114,30,1,0,1);
INSERT INTO army_slot VALUES(327,114,90,1,1,6);
INSERT INTO army_slot VALUES(328,114,100,1,1,5);
INSERT INTO army_slot VALUES(329,115,44,0,0,3);
INSERT INTO army_slot VALUES(330,115,8,1,0,0);
INSERT INTO army_slot VALUES(331,115,10,1,0,2);
INSERT INTO army_slot VALUES(332,115,90,1,1,6);
INSERT INTO army_slot VALUES(333,115,100,1,1,5);
INSERT INTO army_slot VALUES(334,116,5,0,0,0);
INSERT INTO army_slot VALUES(335,116,41,0,0,3);
INSERT INTO army_slot VALUES(336,116,31,1,0,1);
INSERT INTO army_slot VALUES(337,116,90,1,1,6);
INSERT INTO army_slot VALUES(338,116,100,1,1,5);
INSERT INTO army_slot VALUES(339,117,5,1,0,0);
INSERT INTO army_slot VALUES(340,117,41,0,0,3);
INSERT INTO army_slot VALUES(341,117,10,1,0,2);
INSERT INTO army_slot VALUES(342,117,90,1,1,6);
INSERT INTO army_slot VALUES(343,117,100,1,1,5);
INSERT INTO army_slot VALUES(344,117,31,1,0,1);
INSERT INTO army_slot VALUES(345,118,1,1,0,0);
INSERT INTO army_slot VALUES(346,118,41,0,0,3);
INSERT INTO army_slot VALUES(347,118,15,1,0,2);
INSERT INTO army_slot VALUES(348,118,90,1,1,6);
INSERT INTO army_slot VALUES(349,118,100,1,1,5);
INSERT INTO army_slot VALUES(350,118,31,1,0,1);
INSERT INTO army_slot VALUES(351,120,41,0,0,3);


INSERT INTO army_slot_selection VALUES(1,1,1);
INSERT INTO army_slot_selection VALUES(2,1,5);
INSERT INTO army_slot_selection VALUES(3,2,41);
INSERT INTO army_slot_selection VALUES(4,2,42);
INSERT INTO army_slot_selection VALUES(5,3,11);
INSERT INTO army_slot_selection VALUES(6,3,13);
INSERT INTO army_slot_selection VALUES(7,4,30);
INSERT INTO army_slot_selection VALUES(8,4,31);
INSERT INTO army_slot_selection VALUES(9,5,60);
INSERT INTO army_slot_selection VALUES(10,5,200);
INSERT INTO army_slot_selection VALUES(11,7,30);
INSERT INTO army_slot_selection VALUES(12,7,31);
INSERT INTO army_slot_selection VALUES(13,8,10);
INSERT INTO army_slot_selection VALUES(14,8,11);
INSERT INTO army_slot_selection VALUES(15,9,1);
INSERT INTO army_slot_selection VALUES(16,9,5);
INSERT INTO army_slot_selection VALUES(17,18,41);
INSERT INTO army_slot_selection VALUES(18,18,42);
INSERT INTO army_slot_selection VALUES(19,18,46);
INSERT INTO army_slot_selection VALUES(20,18,47);
INSERT INTO army_slot_selection VALUES(21,19,30);
INSERT INTO army_slot_selection VALUES(22,19,31);
INSERT INTO army_slot_selection VALUES(23,27,11);
INSERT INTO army_slot_selection VALUES(24,27,13);
INSERT INTO army_slot_selection VALUES(25,28,40);
INSERT INTO army_slot_selection VALUES(26,28,41);
INSERT INTO army_slot_selection VALUES(27,33,41);
INSERT INTO army_slot_selection VALUES(28,33,42);
INSERT INTO army_slot_selection VALUES(29,71,11);
INSERT INTO army_slot_selection VALUES(30,71,13);
INSERT INTO army_slot_selection VALUES(31,72,40);
INSERT INTO army_slot_selection VALUES(32,72,41);
INSERT INTO army_slot_selection VALUES(47,114,41);
INSERT INTO army_slot_selection VALUES(48,114,42);
INSERT INTO army_slot_selection VALUES(49,114,46);
INSERT INTO army_slot_selection VALUES(50,114,47);
INSERT INTO army_slot_selection VALUES(51,115,30);
INSERT INTO army_slot_selection VALUES(52,115,31);
INSERT INTO army_slot_selection VALUES(53,165,41);
INSERT INTO army_slot_selection VALUES(54,165,42);
INSERT INTO army_slot_selection VALUES(55,168,11);
INSERT INTO army_slot_selection VALUES(56,168,13);
INSERT INTO army_slot_selection VALUES(57,169,40);
INSERT INTO army_slot_selection VALUES(58,169,41);
INSERT INTO army_slot_selection VALUES(59,189,1);
INSERT INTO army_slot_selection VALUES(60,189,2);
INSERT INTO army_slot_selection VALUES(64,193,1);
INSERT INTO army_slot_selection VALUES(65,193,2);
INSERT INTO army_slot_selection VALUES(66,193,5);
INSERT INTO army_slot_selection VALUES(67,207,1);
INSERT INTO army_slot_selection VALUES(68,207,2);
INSERT INTO army_slot_selection VALUES(69,207,8);
INSERT INTO army_slot_selection VALUES(70,211,1);
INSERT INTO army_slot_selection VALUES(71,211,2);
INSERT INTO army_slot_selection VALUES(72,212,30);
INSERT INTO army_slot_selection VALUES(73,212,31);
INSERT INTO army_slot_selection VALUES(74,215,40);
INSERT INTO army_slot_selection VALUES(75,215,41);
INSERT INTO army_slot_selection VALUES(76,216,40);
INSERT INTO army_slot_selection VALUES(77,216,41);
INSERT INTO army_slot_selection VALUES(78,217,40);
INSERT INTO army_slot_selection VALUES(79,217,41);
INSERT INTO army_slot_selection VALUES(80,218,40);
INSERT INTO army_slot_selection VALUES(81,218,41);
INSERT INTO army_slot_selection VALUES(82,221,1);
INSERT INTO army_slot_selection VALUES(83,221,2);
INSERT INTO army_slot_selection VALUES(84,221,5);
INSERT INTO army_slot_selection VALUES(85,235,40);
INSERT INTO army_slot_selection VALUES(86,235,41);
INSERT INTO army_slot_selection VALUES(87,238,1);
INSERT INTO army_slot_selection VALUES(88,238,2);
INSERT INTO army_slot_selection VALUES(89,267,40);
INSERT INTO army_slot_selection VALUES(90,267,41);
INSERT INTO army_slot_selection VALUES(91,268,1);
INSERT INTO army_slot_selection VALUES(92,268,2);
INSERT INTO army_slot_selection VALUES(93,268,8);
INSERT INTO army_slot_selection VALUES(94,272,1);
INSERT INTO army_slot_selection VALUES(95,272,2);
INSERT INTO army_slot_selection VALUES(96,273,30);
INSERT INTO army_slot_selection VALUES(97,273,31);
INSERT INTO army_slot_selection VALUES(98,276,40);
INSERT INTO army_slot_selection VALUES(99,276,41);
INSERT INTO army_slot_selection VALUES(100,277,40);
INSERT INTO army_slot_selection VALUES(101,277,41);
INSERT INTO army_slot_selection VALUES(102,287,1);
INSERT INTO army_slot_selection VALUES(103,287,6);
INSERT INTO army_slot_selection VALUES(104,288,10);
INSERT INTO army_slot_selection VALUES(105,288,15);
INSERT INTO army_slot_selection VALUES(108,321,40);
INSERT INTO army_slot_selection VALUES(109,321,41);
INSERT INTO army_slot_selection VALUES(110,326,30);
INSERT INTO army_slot_selection VALUES(111,326,31);
INSERT INTO army_slot_selection VALUES(112,330,1);
INSERT INTO army_slot_selection VALUES(113,330,8);
INSERT INTO army_slot_selection VALUES(114,331,10);
INSERT INTO army_slot_selection VALUES(115,331,15);
INSERT INTO army_slot_selection VALUES(116,336,30);
INSERT INTO army_slot_selection VALUES(117,336,31);
INSERT INTO army_slot_selection VALUES(118,339,1);
INSERT INTO army_slot_selection VALUES(119,339,5);
INSERT INTO army_slot_selection VALUES(120,341,10);
INSERT INTO army_slot_selection VALUES(121,341,15);
INSERT INTO army_slot_selection VALUES(122,344,30);
INSERT INTO army_slot_selection VALUES(123,344,31);
INSERT INTO army_slot_selection VALUES(124,345,1);
INSERT INTO army_slot_selection VALUES(125,345,5);
INSERT INTO army_slot_selection VALUES(126,347,10);
INSERT INTO army_slot_selection VALUES(127,347,15);
INSERT INTO army_slot_selection VALUES(128,350,30);
INSERT INTO army_slot_selection VALUES(129,350,31);


COMMIT;